q1+5==q2
If(
		(((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)==0)
		&&
		((
          (LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,6))
          &&
          1)
         ==1),
		q1,
		(
		 If(
			 (((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)==0)
			 &&
			 (((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,6))&&1)!=1),
			 q2,
			 (If(((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)!=0,q2,0)))
		 )
		)


((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)!=0
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>

((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)==0
((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)==1
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)==0
((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)!=1
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>



!=
If(
		(((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)==0)
		&&
		(((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,6))&&1)!=1),
		q1,
		(
		 If(
			 (((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)==0)
			 &&
			 (((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,6))&&1)==1),
			 q2,
			 (If(((LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,2))&&1)!=0,q1,0))
			 )
		 )
		)


    
((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)!=0
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)==0
((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)!=1
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,2))&&1)==0
((LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)==1
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>



>=
If(((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&1)==0,
		q1,
		q2
		)


((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&1)!=0
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&1)==0
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>



<=
If(((If(q2<(q1+5.0),1,(If(q2>(q1+5.0),0,(If(q2==(q1+5.0),64,69))))))&&1)==0,q1,q2)


((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&1)!=0
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&1)==0
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>






q1 > q2
If(
		(((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69)||(LShR((If((5.0+q1)<q2,1,(If((5.0+q1)>q2,0,(If((5.0+q1)==q2,64,69))))))&&69,6))&&1)!=1,
		q1,
		q2)

(((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69)||(LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)==1
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

(((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69)||(LShR((If(q1<q2,1,(If(q1>q2,0,(If(q1==q2,64,69))))))&&69,6))&&1)!=1
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>





<
If((((If(q2<(q1+5.0),1,(If(q2>(q1+5.0),0,(If(q2==(q1+5.0),64,69))))))&&69)||(LShR((If(q2<(q1+5.0),1,(If(q2>(q1+5.0),0,(If(q2==(q1+5.0),64,69))))))&&69,6))&&1)!=1,
		q1,
		q2)


(((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&69)||(LShR((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&69,6))&&1)==1
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q2, DOUBLE))>

(((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&69)||(LShR((If(q2<q1,1,(If(q2>q1,0,(If(q2==q1,64,69))))))&&69,6))&&1)!=1
BoolV(True)
BoolV(True)
<BV128 0#64 .. fpToIEEEBV(FPS(q1, DOUBLE))>


