#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --partition=isi,shared
#SBATCH --gres=gpu:p100:2
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=20GB
#SBATCH --output="run.out"

source /project/jonmay_231/felkner/env_general/bin/activate
module load cuda

CUDA_VISIBLE_DEVICES=0,1 
fairseq-train data-bin/ --arch transformer --encoder-embed-dim 256 --encoder-ffn-embed-dim 1024 --decoder-embed-dim 256 --decoder-ffn-embed-dim 1024 --encoder-layers 6 --decoder-layers 6 --optimizer adam --adam-betas '(0.9, 0.98)' --lr .05 --lr-scheduler inverse_sqrt --warmup-updates 8000 --dropout 0.0 --weight-decay 0.0001 --criterion cross_entropy --max-tokens 4096 --tensorboard-logdir tensorboard --skip-invalid-size-inputs-valid-test --seed 11111 --max-epoch 50
