gcc (Debian 8.3.0-6) 8.3.0

<BV128 (reg_e8_10_64{UNINITIALIZED} .. 
		fpToIEEEBV(
			fpDiv(RM.RM_NearestTiesEven, 
				fpAdd(RM.RM_NearestTiesEven, 
					fpMul(RM.RM_NearestTiesEven, fpToFP(RM.RM_NearestTiesEven, a, DOUBLE), FPS(c, DOUBLE)), fpToFP(RM.RM_NearestTiesEven, b[31:0], DOUBLE)), fpToFP(RM.RM_NearestTiesEven, fpToFP(fpToIEEEBV(FPS(d, DOUBLE))[31:0], FLOAT), DOUBLE))))[127:32] 
.. 
fpToIEEEBV(fpToFP(RM.RM_NearestTiesEven, 
			fpDiv(RM.RM_NearestTiesEven, 
				fpAdd(RM.RM_NearestTiesEven, 
					fpMul(RM.RM_NearestTiesEven, fpToFP(RM.RM_NearestTiesEven, a, DOUBLE), FPS(c, DOUBLE)), fpToFP(RM.RM_NearestTiesEven, b[31:0], DOUBLE)), fpToFP(RM.RM_NearestTiesEven, fpToFP(fpToIEEEBV(FPS(d, DOUBLE))[31:0], FLOAT), DOUBLE)), FLOAT))>


f_004:
 push    rbp {__saved_rbp}
 mov     rbp, rsp {__saved_rbp}
 mov     dword [rbp-0x4 {var_c}], edi
 mov     qword [rbp-0x10 {var_18}], rsi
 movsd   qword [rbp-0x18 {var_20}], xmm0
 movss   dword [rbp-0x8 {var_10}], xmm1
 cvtsi2sd xmm1, dword [rbp-0x4 {var_c}]
 cvtsi2sd xmm0, qword [rbp-0x10 {var_18}]
 mulsd   xmm0, qword [rbp-0x18 {var_20}]
 addsd   xmm0, xmm1
 cvtss2sd xmm1, dword [rbp-0x8 {var_10}]
 divsd   xmm0, xmm1
 cvtsd2ss xmm0, xmm0
 pop     rbp {__saved_rbp}
 retn     {__return_addr}

