( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( abs( a_0 ) - a_1 ) - a_2 )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
abs( ( ( a_0 + a_1 ) - a_2 ) )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( ( ( a_0 + a_1 ) + a_2 ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 + ( a_1 - ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( ( ( a_0 + a_1 ) + a_2 ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( a_0 + ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( ( a_0 + a_1 ) + a_2 ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) + ( a_2 + a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( a_0 + ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - a_1 ) - ( a_2 - a_3 ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( ( a_0 - a_1 ) + a_2 ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 - a_1 ) + ( a_2 - a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( ( a_0 + a_1 ) + a_2 ) - a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( a_0 - ( ( a_1 + a_2 ) - a_3 ) )
( ( a_0 + a_1 ) + ( a_2 - a_3 ) )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( a_0 + ( a_1 - ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( ( a_0 - ( a_1 - a_2 ) ) - a_3 )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 + a_1 ) - a_2 ) + a_3 )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) + a_3 ) )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 - ( ( a_1 - a_2 ) + a_3 ) )
( ( a_0 + ( a_1 - a_2 ) ) - a_3 )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 - a_2 ) ) + a_3 )
( ( a_0 + a_1 ) - ( a_2 + a_3 ) )
( a_0 - ( a_1 + ( a_2 - a_3 ) ) )
( a_0 - ( a_1 - ( a_2 + a_3 ) ) )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( a_0 + ( ( a_1 + a_2 ) + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( a_0 - a_1 ) + ( a_2 + a_3 ) )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( a_0 + ( a_1 + ( a_2 - a_3 ) ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 + a_1 ) - ( a_2 - a_3 ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( ( a_0 + ( a_1 + a_2 ) ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( a_0 - ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 - ( a_1 + a_2 ) ) - a_3 )
( ( a_0 - ( a_1 + a_2 ) ) + a_3 )
( a_0 - ( ( a_1 - a_2 ) - a_3 ) )
( a_0 - ( ( a_1 + a_2 ) + a_3 ) )
( ( a_0 - a_1 ) - ( a_2 + a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( a_0 + ( ( a_1 - a_2 ) - a_3 ) )
( ( ( a_0 - a_1 ) + a_2 ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( ( ( a_0 - a_1 ) - a_2 ) + a_3 )
( ( ( a_0 - a_1 ) - a_2 ) - a_3 )
( ( ( a_0 + a_1 ) - a_2 ) - a_3 )
( a_0 + ( a_1 - ( a_2 - a_3 ) ) )
( ( a_0 + ( a_1 + a_2 ) ) - a_3 )
( a_0 + ( a_1 + ( a_2 + a_3 ) ) )
( a_0 - ( a_1 + ( a_2 + a_3 ) ) )
( a_0 + ( ( a_1 - ( a_2 - a_3 ) ) + a_4 ) )
( ( ( a_0 - a_1 ) + a_2 ) + ( a_3 + a_4 ) )
( ( a_0 - a_1 ) - ( a_2 - ( a_3 - a_4 ) ) )
( ( a_0 + ( ( a_1 + a_2 ) + a_3 ) ) - a_4 )
( ( ( ( a_0 + a_1 ) + a_2 ) - a_3 ) - a_4 )
( a_0 + ( a_1 - ( a_2 - ( a_3 - a_4 ) ) ) )
( ( a_0 + ( a_1 + ( a_2 + a_3 ) ) ) - a_4 )
( ( ( a_0 - a_1 ) + ( a_2 + a_3 ) ) + a_4 )
( ( ( a_0 - a_1 ) - a_2 ) + ( a_3 + a_4 ) )
( ( a_0 - a_1 ) + ( a_2 - ( a_3 - a_4 ) ) )
( a_0 + ( ( ( a_1 - a_2 ) + a_3 ) - a_4 ) )
( ( ( a_0 + a_1 ) + a_2 ) - ( a_3 + a_4 ) )
( ( a_0 - a_1 ) + ( a_2 - ( a_3 - a_4 ) ) )
( a_0 + ( ( ( a_1 + a_2 ) - a_3 ) - a_4 ) )
( ( ( ( a_0 - a_1 ) + a_2 ) + a_3 ) + a_4 )
( a_0 - ( a_1 + ( a_2 + ( a_3 - a_4 ) ) ) )
( a_0 + ( a_1 + ( ( a_2 - a_3 ) + a_4 ) ) )
( a_0 + ( ( ( a_1 - a_2 ) + a_3 ) - a_4 ) )
( ( ( a_0 + a_1 ) - a_2 ) + ( a_3 - a_4 ) )
( ( ( a_0 - ( a_1 + a_2 ) ) - a_3 ) + a_4 )
( a_0 + ( ( a_1 - a_2 ) - ( a_3 + a_4 ) ) )
( ( a_0 - a_1 ) + ( a_2 - ( a_3 + a_4 ) ) )
( ( a_0 + ( a_1 - ( a_2 - a_3 ) ) ) + a_4 )
( a_0 - ( ( a_1 - ( a_2 - a_3 ) ) + a_4 ) )
( ( a_0 + a_1 ) + ( a_2 + ( a_3 + a_4 ) ) )
( ( a_0 + ( a_1 - ( a_2 - a_3 ) ) ) - a_4 )
( ( ( a_0 + a_1 ) + a_2 ) + ( a_3 + a_4 ) )
( a_0 + ( ( a_1 + a_2 ) + ( a_3 - a_4 ) ) )
( a_0 + ( ( a_1 + a_2 ) + ( a_3 + a_4 ) ) )
( ( a_0 + ( a_1 + ( a_2 + a_3 ) ) ) + a_4 )
( ( a_0 + ( ( a_1 + a_2 ) - a_3 ) ) - a_4 )
( a_0 - ( a_1 + ( a_2 + ( a_3 - a_4 ) ) ) )
( ( a_0 - ( a_1 + a_2 ) ) + ( a_3 + a_4 ) )
( a_0 - ( ( a_1 + ( a_2 + a_3 ) ) - a_4 ) )
( ( a_0 + ( a_1 - a_2 ) ) - ( a_3 - a_4 ) )
( ( ( a_0 + a_1 ) + ( a_2 + a_3 ) ) + a_4 )
( a_0 + ( ( a_1 - ( a_2 - a_3 ) ) + a_4 ) )
( a_0 - ( a_1 - ( a_2 + ( a_3 - a_4 ) ) ) )
( ( ( ( a_0 + a_1 ) - a_2 ) + a_3 ) - a_4 )
( ( a_0 - ( ( a_1 + a_2 ) + a_3 ) ) + a_4 )
( ( a_0 - a_1 ) - ( a_2 + ( a_3 - a_4 ) ) )
( a_0 - ( ( ( a_1 - a_2 ) - a_3 ) + a_4 ) )
( ( a_0 - ( a_1 + a_2 ) ) + ( a_3 + a_4 ) )
( a_0 - ( ( a_1 + a_2 ) + ( a_3 + a_4 ) ) )
( a_0 - ( ( a_1 - ( a_2 - a_3 ) ) + a_4 ) )
( ( a_0 + a_1 ) - ( ( a_2 - a_3 ) - a_4 ) )
( ( a_0 + ( ( a_1 + a_2 ) + a_3 ) ) - a_4 )
( a_0 + ( ( ( a_1 - a_2 ) + a_3 ) - a_4 ) )
( ( ( ( a_0 + a_1 ) + a_2 ) - a_3 ) - a_4 )
( ( ( a_0 + a_1 ) - a_2 ) + ( a_3 + a_4 ) )
( ( a_0 - ( a_1 + a_2 ) ) - ( a_3 + a_4 ) )
( ( ( a_0 + a_1 ) - ( a_2 - a_3 ) ) + a_4 )
( ( ( a_0 + a_1 ) + ( a_2 - a_3 ) ) - a_4 )
( ( ( a_0 - a_1 ) - a_2 ) - ( a_3 + a_4 ) )
( ( a_0 - ( a_1 + a_2 ) ) + ( a_3 - a_4 ) )
( ( a_0 - ( ( a_1 - a_2 ) - a_3 ) ) + a_4 )
( ( a_0 - a_1 ) + ( ( a_2 + a_3 ) + a_4 ) )
( ( ( a_0 - ( a_1 - a_2 ) ) - a_3 ) + a_4 )
( ( a_0 + a_1 ) - ( a_2 + ( a_3 - a_4 ) ) )
( ( a_0 - a_1 ) - ( ( a_2 + a_3 ) - a_4 ) )
( ( a_0 + a_1 ) + ( ( a_2 - a_3 ) - a_4 ) )
( ( a_0 + a_1 ) - ( ( a_2 - a_3 ) + a_4 ) )
( ( a_0 - a_1 ) + ( ( a_2 - a_3 ) + a_4 ) )
( a_0 + ( ( ( a_1 + a_2 ) - a_3 ) + a_4 ) )
( a_0 - ( a_1 + ( a_2 + ( a_3 + a_4 ) ) ) )
