- - - a_0 - - a_1 a_2 a_3 a_4 a_5
+ + - a_1 a_2 a_0 + + a_3 a_4 a_5
+ - a_2 - + a_3 a_4 a_5 + a_0 a_1
- + + - a_0 a_1 a_2 a_3 - a_4 a_5
+ + + + a_2 a_3 a_1 a_0 + a_4 a_5
+ - a_0 - a_1 a_2 + - a_4 a_5 a_3
+ + + + + a_3 a_4 a_2 a_1 a_5 a_0
+ - a_0 + + a_1 a_2 + a_3 a_4 a_5
+ - + - a_0 a_1 a_2 + a_3 a_4 a_5
- + a_0 a_1 + + + a_3 a_4 a_2 a_5
- + abs + + a_0 a_1 a_2 a_3 a_4
+ + + a_1 a_2 a_0 + - a_4 a_5 a_3
- + - a_0 a_1 + a_2 a_3 + abs a_5 a_4
- + + - a_1 + a_2 a_3 + a_4 a_5 a_0 a_6
+ - + + + a_0 a_1 a_2 a_3 - a_4 a_5 a_6
+ + - a_0 a_1 - a_2 a_3 - a_4 - a_5 a_6
+ - + abs + + a_2 a_3 a_4 a_1 a_5 a_0
- a_0 - a_1 + + + + a_5 a_6 a_4 a_3 a_2
+ - a_0 - a_1 + + a_3 a_4 a_2 + a_5 a_6
- - a_0 a_1 + + + a_2 a_3 a_4 + a_5 a_6
+ + - - - a_0 a_1 a_2 + a_3 a_4 a_5 a_6
+ - + + a_1 a_2 a_3 + - a_4 a_5 a_6 a_0
- + - - a_0 a_1 + a_2 a_3 abs a_4 a_5
+ + + + - a_2 a_3 + a_4 a_5 a_6 a_1 a_0
- a_0 + - - a_2 a_3 + + a_5 a_6 a_4 a_1
- + abs + - a_1 a_2 + a_3 a_4 a_0 a_5
- + a_0 a_1 - - a_2 a_3 - a_4 + a_5 a_6
+ - - - a_0 a_1 a_2 a_3 - a_4 + a_5 a_6
- + - a_1 a_2 a_0 - - a_3 a_4 - a_5 a_6
+ - - - a_0 - a_1 - a_2 a_3 a_4 a_5 a_6
- - - a_0 a_1 a_2 + - - a_3 a_4 - a_5 a_6 a_7
- + a_0 a_1 + + - - a_3 a_4 a_5 a_2 - a_6 a_7
- - - a_0 + + a_1 a_2 + a_3 a_4 a_5 + a_6 a_7
- - - a_0 + - a_2 a_3 a_1 + a_4 a_5 + a_6 a_7
- + a_0 a_1 - + - + - a_3 a_4 a_2 a_5 a_6 a_7
+ + + + + a_1 a_2 a_3 a_0 + a_4 a_5 abs a_6
+ + + + - a_3 - a_4 a_5 a_2 + a_6 a_7 a_1 a_0
+ - a_0 + + + - a_2 a_3 a_4 + a_5 a_6 a_1 a_7
- a_0 + - - a_1 a_2 + - + a_3 a_4 a_5 a_6 a_7
+ - - a_0 + + a_2 a_3 abs a_1 a_4 + a_5 a_6
- a_0 - - a_1 a_2 + - - a_5 a_6 a_7 + a_3 a_4
+ + - + + a_0 a_1 a_2 a_3 + a_4 a_5 - a_6 a_7
+ - - a_3 - a_4 a_5 a_6 + - a_1 a_2 abs a_0
- a_0 + - + + a_1 a_2 + a_3 a_4 a_5 + a_6 a_7
+ - a_1 + - a_2 + a_3 a_4 - a_5 - a_6 a_7 a_0
+ + + + a_1 a_2 a_3 a_0 - + a_4 a_5 + a_6 a_7
+ + - - a_4 a_5 - a_6 a_7 - a_2 a_3 - a_0 a_1
+ - - + - + a_2 a_3 a_4 a_5 a_6 a_7 + a_0 a_1
- a_0 + - + - a_2 a_3 a_1 - + a_4 a_5 a_6 a_7
+ - - - a_0 - a_1 a_2 - - a_3 a_4 a_5 a_6 a_7
- - a_0 + + + + a_3 a_4 a_5 a_6 - a_1 a_2 a_7
+ + - a_0 - a_1 a_2 a_3 - a_4 + + a_5 a_6 a_7
+ - + - a_0 - + + a_1 a_2 a_3 a_4 a_5 a_6 a_7
+ - a_0 + + a_2 a_3 a_1 + + - a_5 a_6 a_7 a_4
+ + - a_2 + - a_4 - a_5 - a_6 + a_7 a_8 a_3 a_1 a_0
- + - + + a_0 a_1 a_2 + a_3 a_4 + + a_5 a_6 a_7 a_8
+ - - - a_1 a_2 + + - a_5 a_6 a_4 a_3 - a_7 a_8 a_0
- a_0 + - a_1 + - - a_2 a_3 a_4 - a_5 a_6 - a_7 a_8
- abs + - + + - a_3 a_4 a_2 a_1 a_5 a_0 + a_6 a_7
+ - - + - + a_0 a_1 a_2 a_3 a_4 - a_5 a_6 - a_7 a_8
- a_0 + - a_2 + + + - a_5 a_6 - a_7 a_8 a_4 a_3 a_1
+ + + - a_2 + - a_4 a_5 a_3 a_6 - a_7 a_8 + a_0 a_1
- - - a_0 + + + a_1 a_2 a_3 + a_4 a_5 a_6 + a_7 a_8
+ - + + - - abs a_0 a_1 a_2 a_3 + a_4 a_5 a_6 a_7
+ - - - + a_4 a_5 a_6 a_7 a_8 + + - a_1 a_2 a_0 a_3
- a_0 + + - - a_1 a_2 - + a_3 a_4 a_5 - a_6 a_7 a_8
- a_0 + - + a_4 a_5 + + a_7 a_8 a_6 - a_1 + a_2 a_3
- a_0 - - a_1 a_2 + + - a_4 - - a_5 a_6 a_7 a_3 a_8
- a_0 - + - + a_1 a_2 - a_3 + a_4 a_5 a_6 - a_7 a_8
- + + - a_0 a_1 a_2 + a_3 a_4 - + a_5 a_6 - a_7 a_8
- + + + + - a_3 - a_4 - a_5 a_6 a_2 a_1 a_0 a_7 a_8
- + - + + a_0 a_1 a_2 a_3 + + + a_4 a_5 a_6 a_7 a_8
- + - + + + - a_2 a_3 a_1 a_0 + a_4 a_5 a_6 a_7 a_8
- + - - a_1 a_2 - - + a_3 a_4 + a_5 a_6 a_7 a_0 a_8
+ - a_2 - + - a_4 + a_5 a_6 a_3 + a_7 a_8 + a_0 a_1
- - + - + - - a_1 a_2 + a_3 a_4 a_0 a_5 a_6 a_7 a_8
- - a_0 + - - a_2 - a_3 a_4 + a_5 a_6 a_1 - a_7 a_8
+ + - a_5 + - a_6 a_7 a_8 a_4 - - a_0 - a_1 a_2 a_3
- + a_0 a_1 - + - - - a_3 a_4 a_5 a_6 a_2 - a_7 a_8
- - a_0 - a_1 a_2 - + - a_4 + a_5 a_6 a_3 - a_7 a_8
+ + - a_4 + a_5 a_6 + a_2 a_3 abs - a_0 abs a_1
+ - a_2 - - a_3 a_4 - - a_5 a_6 - a_7 a_8 + a_0 a_1
- - a_0 a_1 - a_2 + - + - a_4 + a_5 a_6 a_3 a_7 a_8
- + + - a_0 a_1 a_2 - a_3 a_4 + - a_5 + a_6 a_7 a_8
+ - + - a_0 + - a_1 a_2 a_3 a_4 a_5 + - a_7 a_8 a_6
+ + + + + + - a_5 a_6 a_4 a_3 - a_1 a_2 a_7 a_0 a_8
+ - - a_4 + - + a_6 a_7 a_8 a_5 a_9 - a_0 + - a_2 a_3 a_1
- + + - - a_4 - a_5 a_6 a_7 + a_2 a_3 + a_0 a_1 + a_8 a_9
- a_0 + - + - a_2 - a_3 - a_4 - a_5 a_6 a_1 a_7 - a_8 a_9
- a_0 + + - + + a_4 a_5 a_6 a_7 - a_8 a_9 + - a_2 a_3 a_1
- + + - - a_1 - - a_2 a_3 - a_4 a_5 + a_6 a_7 a_8 a_0 a_9
+ - - - + a_0 a_1 a_2 - + a_3 a_4 a_5 + a_6 a_7 - a_8 a_9
- a_0 + + + + + + a_2 a_3 a_4 - - a_5 a_6 a_7 a_8 a_9 a_1
- a_0 - - + - a_1 a_2 a_3 a_4 - a_5 + + a_6 a_7 - a_8 a_9
- a_0 - a_1 + + - a_2 + a_3 a_4 a_5 + + - a_7 a_8 a_9 a_6
- a_0 - a_1 + - - a_2 a_3 - - a_4 + - a_6 a_7 a_5 a_8 a_9
- + a_0 a_1 + + - a_3 + + - + a_4 a_5 a_6 a_7 a_8 a_2 a_9
- - + - a_1 a_2 a_0 - + a_3 a_4 a_5 - a_6 + - a_7 a_8 a_9
- + - a_0 - a_1 - + a_2 a_3 a_4 - a_5 + a_6 a_7 - a_8 a_9
- + a_0 a_1 + - + + + + - a_7 a_8 a_6 a_5 a_4 a_3 a_9 a_2
+ + + - - a_1 a_2 a_3 + + a_5 a_6 a_4 + - a_7 a_8 a_9 a_0
- a_0 + - + - + + - a_4 a_5 a_3 a_2 a_6 - a_7 a_8 a_9 a_1
- + - a_1 - + - a_3 + a_4 a_5 a_2 + a_6 a_7 a_0 + a_8 a_9
+ - - - a_0 a_1 - a_2 a_3 + + a_5 a_6 a_4 + + a_7 a_8 a_9
+ + abs + + + a_2 a_3 a_1 a_0 - a_4 - + a_5 a_6 a_7 a_8
- - + + + - a_3 a_4 a_2 a_1 a_0 a_5 - - a_6 - a_7 a_8 a_9
- - + - + + + - a_1 a_2 a_0 a_3 - a_4 a_5 a_6 a_7 a_8 a_9
+ - a_0 - a_1 - a_2 - + a_3 a_4 - - a_5 + a_6 a_7 a_8 a_9
+ - a_0 + + - a_2 + + a_3 a_4 a_5 + a_6 a_7 a_1 + a_8 a_9
+ + - + - a_1 + a_2 a_3 + + a_5 a_6 a_4 a_7 - a_8 a_9 a_0
+ - a_0 + + + - + a_3 a_4 a_5 - a_6 a_7 a_2 a_1 + a_8 a_9
- + - a_1 - - - - a_2 a_3 a_4 a_5 + a_6 a_7 a_0 - a_8 a_9
+ + + - + a_1 a_2 + + a_3 a_4 a_5 + - a_7 a_8 a_6 a_0 a_9
+ - a_0 - + a_1 a_2 + + + - a_3 a_4 a_5 a_6 + a_7 a_8 a_9
- - a_0 + a_1 a_2 - + - - a_3 + - a_4 a_5 a_6 a_7 a_8 a_9
+ + + - - a_0 a_1 a_2 a_3 - - a_4 - a_5 a_6 a_7 - a_8 a_9
- - - + + + a_0 a_1 + a_2 a_3 - a_4 a_5 a_6 a_7 + a_8 a_9
+ + - + a_2 a_3 a_4 + a_0 a_1 a_5
+ - + a_0 a_1 + - a_3 a_4 a_2 a_5
+ - a_0 + + + a_3 a_4 a_2 a_1 a_5
- + + + a_1 a_2 a_0 - a_3 a_4 a_5
+ - - - a_0 a_1 - a_2 a_3 a_4 a_5
+ + - a_2 a_3 - a_4 a_5 + a_0 a_1
- - a_0 a_1 - - a_2 + a_3 a_4 a_5
+ + + + - a_4 a_5 a_3 a_2 a_1 a_0
+ - - a_0 - a_1 - a_2 a_3 a_4 a_5
+ + - a_1 - a_2 a_3 a_0 + a_4 a_5
+ - + a_0 a_1 a_2 - + a_3 a_4 a_5
- + + - a_0 a_1 a_2 a_3 - a_4 a_5
- - a_0 - a_1 + + a_3 a_4 a_2 a_5
+ - + - a_1 a_2 a_0 + a_3 a_4 a_5
+ + - a_1 + + a_2 a_3 a_4 a_0 a_5
+ + - a_1 a_2 a_0 - a_3 - a_4 a_5
+ - + - a_0 a_1 a_2 - a_3 a_4 a_5
- - a_0 + + + a_2 a_3 a_1 a_4 a_5
+ - a_0 + + - a_3 a_4 a_2 a_1 a_5
- - - - - a_0 a_1 a_2 a_3 a_4 a_5
- + - - a_2 a_3 a_4 + a_0 a_1 a_5
- + a_0 a_1 - a_2 + - a_3 a_4 a_5
+ + - a_0 + a_1 a_2 a_3 + a_4 a_5
- + + - a_0 a_1 a_2 + a_3 a_4 a_5
- - - a_0 a_1 + a_2 a_3 + a_4 a_5
- a_0 - - + a_1 a_2 - a_3 a_4 a_5
+ + + - a_1 - a_2 a_3 a_0 a_4 a_5
- - - + + a_0 a_1 a_2 a_3 a_4 a_5
+ + - + - a_0 a_1 a_2 a_3 a_4 a_5
- - - a_0 a_1 + a_2 a_3 - a_4 a_5
- + - a_1 - - a_2 a_3 a_4 a_0 a_5
+ - - - a_1 a_2 a_3 + a_4 a_5 a_0
+ + - + a_1 a_2 + a_3 a_4 a_0 a_5
+ - a_0 - + + a_2 a_3 a_1 a_4 a_5
+ + - a_0 a_1 a_2 + + a_3 a_4 a_5
- a_0 + + - - a_2 a_3 a_4 a_1 a_5
+ - a_2 + + a_4 a_5 a_3 + a_0 a_1
- + - a_2 + a_3 a_4 + a_0 a_1 a_5
- - a_0 a_1 + - a_2 a_3 + a_4 a_5
+ - a_0 - - a_1 a_2 + a_3 a_4 a_5
- a_0 - + + - a_1 a_2 a_3 a_4 a_5
- + + - a_1 a_2 a_0 a_3 abs a_4
- a_0 - + + a_1 a_2 a_3 + a_4 a_5
+ - - + a_1 a_2 a_3 + a_4 a_5 a_0
+ + + + - a_1 a_2 a_0 a_3 a_4 a_5
+ - + a_0 a_1 + a_2 a_3 + a_4 a_5
+ - a_1 - a_2 - - a_3 a_4 a_5 a_0
- a_0 + + - - a_2 a_3 a_4 a_1 a_5
- - a_0 - - a_1 + a_2 a_3 a_4 a_5
+ + + - a_0 a_1 - a_2 a_3 a_4 a_5
+ + + - + a_2 a_3 a_4 a_1 a_0 a_5
- + + a_1 a_2 a_0 - - a_3 a_4 a_5
- + - + a_0 a_1 a_2 - a_3 a_4 a_5
+ + - a_1 + a_2 a_3 - a_4 a_5 a_0
- a_0 + + + + a_3 a_4 a_2 a_1 a_5
+ - a_0 - a_1 + - a_3 a_4 a_2 a_5
+ - + a_1 a_2 + + a_4 a_5 a_3 a_0
+ - a_0 + a_1 a_2 + + a_3 a_4 a_5
- - + a_0 a_1 - a_2 + a_3 a_4 a_5
- - a_0 a_1 - - a_2 a_3 + a_4 a_5
- + + a_0 a_1 a_2 - a_3 - a_4 a_5
- a_0 + + - abs a_3 a_4 a_2 a_1
- + - + + a_1 a_2 a_0 a_3 a_4 a_5
+ - a_2 + - a_3 a_4 a_5 + a_0 a_1
- + - + + a_1 a_2 a_0 a_3 a_4 a_5
- + - + a_2 a_3 a_4 + a_0 a_1 a_5
+ - a_1 - - a_2 - a_3 a_4 a_5 a_0
+ - - + + a_0 a_1 a_2 a_3 a_4 a_5
+ + + + + a_3 a_4 a_5 a_2 a_1 a_0
- + + - a_2 a_3 a_1 a_0 - a_4 a_5
+ - - a_0 a_1 - a_2 + a_3 a_4 a_5
+ + + a_1 a_2 a_0 abs - a_3 a_4
+ + - + a_1 a_2 + a_3 a_4 a_0 a_5
- a_0 - a_1 - a_2 + + a_4 a_5 a_3
- a_0 + - + a_1 a_2 a_3 - a_4 a_5
+ + + a_1 a_2 a_0 - - a_3 a_4 a_5
+ - + a_0 a_1 a_2 - a_3 - a_4 a_5
- + - a_1 + + a_3 a_4 a_2 a_0 a_5
+ + + - a_2 + a_3 a_4 a_1 a_5 a_0
- - a_0 a_1 + + + a_2 a_3 a_4 a_5
- - - a_0 a_1 a_2 + + a_4 a_5 a_3
+ - - a_0 - a_1 a_2 a_3 + a_4 a_5
+ - + + a_1 a_2 a_0 - a_3 a_4 a_5
+ + + a_1 a_2 a_0 + + a_3 a_4 a_5
- a_0 - - a_1 a_2 + abs a_3 a_4
- - a_0 a_1 + + a_2 a_3 - a_4 a_5
- - - a_0 a_1 a_2 + + a_4 a_5 a_3
- - + + a_0 a_1 a_2 + a_3 a_4 a_5
+ - - a_1 - + a_2 a_3 a_4 a_5 a_0
+ + + + a_4 a_5 a_3 - a_1 a_2 a_0
- + + - a_0 a_1 a_2 + a_3 a_4 a_5
- - - - a_0 a_1 a_2 a_3 - a_4 a_5
- - - + a_0 a_1 + a_2 a_3 a_4 a_5
- + - a_1 a_2 a_0 + + a_4 a_5 a_3
+ - a_1 - a_2 - a_3 - a_4 a_5 a_0
- a_0 - - a_1 + a_2 a_3 + a_4 a_5
+ - - + - a_1 a_2 a_0 a_3 a_4 a_5
+ + - - - a_1 a_2 a_3 a_4 a_5 a_0
- + - a_1 + a_2 a_3 a_0 - a_4 a_5
- - + a_0 a_1 + a_2 a_3 + a_4 a_5
- - a_0 - a_1 a_2 - + a_3 a_4 a_5
+ - - a_0 + a_1 a_2 a_3 - a_4 a_5
+ - a_0 + - + a_2 a_3 a_4 a_1 a_5
+ + + + a_3 a_4 a_2 - a_0 a_1 a_5
+ - - a_1 a_2 + - a_4 a_5 a_3 a_0
- - a_0 a_1 - a_2 - a_3 + a_4 a_5
- + + - a_3 a_4 a_2 + a_0 a_1 a_5
+ + + + - a_1 a_2 a_3 a_0 a_4 a_5
+ - a_0 - a_1 + + a_3 a_4 a_2 a_5
- - - a_0 a_1 - - a_2 a_3 a_4 a_5
+ + - a_1 + - a_2 a_3 a_4 a_0 a_5
- - a_0 - a_1 a_2 - + a_3 a_4 a_5
+ - + - a_1 a_2 a_3 abs a_4 a_0
- + + + + a_2 a_3 a_1 a_4 a_0 a_5
+ + + + a_1 a_2 - a_3 a_4 a_5 a_0
+ - - + a_0 a_1 a_2 + a_3 a_4 a_5
+ + - a_2 + - a_3 a_4 a_5 a_1 a_0
+ - - a_0 a_1 - a_2 a_3 + a_4 a_5
+ - a_0 - a_1 a_2 - + a_3 a_4 a_5
abs - a_0 + + - a_1 a_2 a_3 a_4
+ + + - a_2 - a_3 a_4 a_1 a_0 a_5
+ + - - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_0 - - + a_1 a_2 a_3 a_4 a_5
+ + - - a_2 a_3 a_4 a_5 + a_0 a_1
+ + + - - a_2 a_3 a_4 a_5 a_1 a_0
+ + + + a_2 a_3 a_1 a_0 - a_4 a_5
+ - - a_1 + a_2 a_3 - a_4 a_5 a_0
+ - a_0 + + a_1 a_2 a_3 - a_4 a_5
+ - - a_1 - a_2 - a_3 a_4 a_5 a_0
- + - a_0 - a_1 a_2 a_3 + a_4 a_5
+ + - a_0 a_1 a_2 - a_3 - a_4 a_5
- a_0 - a_1 - a_2 + + a_4 a_5 a_3
- + - - a_1 - a_2 a_3 a_4 a_0 a_5
+ + - - a_1 a_2 a_3 a_0 - a_4 a_5
- - a_0 a_1 + + + a_3 a_4 a_2 a_5
+ + + - a_2 a_3 a_4 - a_0 a_1 a_5
+ + - - a_2 abs a_3 a_4 a_1 a_0
+ - + a_0 a_1 + - a_3 a_4 a_2 a_5
- a_0 - - a_1 - + a_2 a_3 a_4 a_5
+ + + + a_2 a_3 - a_4 a_5 a_1 a_0
+ + - a_1 + + a_3 a_4 a_2 a_0 a_5
+ - - a_0 - a_1 - a_2 a_3 a_4 a_5
- a_0 + - a_3 - a_4 a_5 + a_1 a_2
+ + - a_1 + a_2 a_3 + a_4 a_5 a_0
- - a_0 a_1 - + + a_2 a_3 a_4 a_5
- + + - a_3 a_4 a_2 - a_0 a_1 a_5
+ - - a_0 + - a_2 a_3 a_1 a_4 a_5
+ - + + + a_0 a_1 a_2 a_3 a_4 a_5
+ - a_1 + - a_2 + a_3 a_4 a_5 a_0
+ + + + a_0 a_1 a_2 a_3 abs a_4
+ + + - a_1 a_2 a_3 + a_4 a_5 a_0
- a_0 - a_1 + + - a_3 a_4 a_5 a_2
- + - a_0 - a_1 - a_2 a_3 a_4 a_5
+ - a_1 + + + a_4 a_5 a_3 a_2 a_0
+ + + - a_0 a_1 - a_2 a_3 a_4 a_5
+ + + + a_4 a_5 a_3 a_2 + a_0 a_1
+ - a_1 - + - a_2 a_3 a_4 a_5 a_0
- + + - a_0 + a_1 a_2 a_3 a_4 a_5
+ + - + a_2 a_3 a_4 a_5 + a_0 a_1
- - + + + a_2 a_3 a_1 a_0 a_4 a_5
- a_0 + + - a_1 a_2 - a_3 a_4 a_5
- + a_0 a_1 + - + a_2 a_3 a_4 a_5
- a_0 - - + a_1 a_2 - a_3 a_4 a_5
- a_0 - + - a_2 - a_3 a_4 a_1 a_5
- - a_0 + a_1 a_2 + - a_3 a_4 a_5
- a_0 abs + + - a_1 a_2 a_3 a_4
+ - - a_0 + a_1 a_2 - a_3 a_4 a_5
+ + - a_2 - a_3 a_4 a_5 - a_0 a_1
- a_0 + - - a_2 a_3 - a_4 a_5 a_1
- + + + - a_1 a_2 a_0 a_3 a_4 a_5
+ + + a_0 a_1 a_2 + + a_3 a_4 a_5
- a_0 + - a_2 + + a_3 a_4 a_5 a_1
+ - - - a_2 a_3 a_4 a_5 - a_0 a_1
- + - a_1 - + a_2 a_3 a_4 a_0 a_5
- + - a_1 abs a_2 a_0 - a_3 a_4
- - a_0 - a_1 a_2 + - a_3 a_4 a_5
+ - a_0 - a_1 a_2 + - a_4 a_5 a_3
- a_0 + + - a_2 + a_3 a_4 a_1 a_5
- a_0 - + a_1 a_2 + - a_4 a_5 a_3
- + - a_1 - + a_2 a_3 a_4 a_0 a_5
+ - a_2 + + a_4 a_5 a_3 - a_0 a_1
+ - - a_0 a_1 a_2 - a_3 - a_4 a_5
- - + a_0 a_1 a_2 + + a_4 a_5 a_3
+ + - - - a_1 a_2 a_3 a_4 a_5 a_0
+ + - - - a_0 a_1 a_2 a_3 a_4 a_5
+ - a_1 - - - a_2 a_3 a_4 a_5 a_0
+ - - a_1 a_2 - a_3 - a_4 a_5 a_0
- a_0 + - a_2 - + a_3 a_4 a_5 a_1
- + - a_0 - + a_1 a_2 a_3 a_4 a_5
- + + a_1 a_2 a_0 + + a_4 a_5 a_3
- a_0 - + - a_2 a_3 a_1 + a_4 a_5
+ + - - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_2 + + a_3 a_4 a_5 - a_0 a_1
- a_0 - a_1 + - + a_3 a_4 a_5 a_2
+ - - a_0 abs a_1 a_2 - a_3 a_4
- a_0 - a_1 + + a_2 a_3 - a_4 a_5
- - a_0 + - a_1 a_2 a_3 + a_4 a_5
- a_0 + + + + a_2 a_3 a_4 a_5 a_1
+ + + a_1 a_2 a_0 + - a_3 a_4 a_5
+ + - a_0 a_1 a_2 + - a_4 a_5 a_3
+ + + - a_1 a_2 abs a_3 a_4 a_0
+ + + + + a_2 a_3 a_1 a_0 a_4 a_5
+ + - abs + a_2 a_3 a_4 a_1 a_0
+ - a_0 - a_1 a_2 + - a_3 a_4 a_5
+ + + - a_3 a_4 a_2 a_5 + a_0 a_1
- a_0 - + - a_2 - a_3 a_4 a_1 a_5
+ - a_0 + + a_1 a_2 a_3 + a_4 a_5
+ - a_0 - - a_1 - a_2 a_3 a_4 a_5
+ - a_2 - a_3 - a_4 a_5 + a_0 a_1
+ - - a_1 - + a_2 a_3 a_4 a_5 a_0
+ + + + + a_2 a_3 a_4 a_1 a_5 a_0
+ - + a_2 a_3 + a_4 a_5 - a_0 a_1
- + a_0 a_1 - - - a_2 a_3 a_4 a_5
- a_0 + + - + a_1 a_2 a_3 a_4 a_5
- + + a_0 a_1 a_2 + - a_3 a_4 a_5
+ - a_2 - - a_3 a_4 a_5 - a_0 a_1
- a_0 + - a_1 - - a_2 a_3 a_4 a_5
+ + + + a_2 a_3 - a_4 a_5 a_1 a_0
+ - + + a_1 a_2 a_0 + a_3 a_4 a_5
- - + - - a_0 a_1 a_2 a_3 a_4 a_5
- - + a_0 a_1 a_2 + + a_3 a_4 a_5
+ - a_0 + - a_1 a_2 - a_3 a_4 a_5
+ + + - a_0 a_1 a_2 + a_3 a_4 a_5
+ + - - - a_2 a_3 a_4 a_5 a_1 a_0
+ + + - a_2 a_3 a_4 - a_0 a_1 a_5
- - - + a_0 a_1 a_2 a_3 - a_4 a_5
- + - a_0 a_1 a_2 - a_3 + a_4 a_5
- a_0 - + a_1 a_2 - - a_3 a_4 a_5
+ + + a_0 a_1 + a_2 a_3 - a_4 a_5
- a_0 - + abs + a_2 a_3 a_1 a_4
+ - - a_2 a_3 - a_4 a_5 - a_0 a_1
+ + + - a_1 a_2 + a_3 a_4 a_5 a_0
- a_0 + + + + a_3 a_4 a_5 a_2 a_1
- a_0 + - + - a_3 a_4 a_2 a_5 a_1
- a_0 + - a_3 + a_4 a_5 - a_1 a_2
+ + + - a_1 a_2 + a_3 a_4 a_0 a_5
- - - a_0 - a_1 a_2 a_3 + a_4 a_5
+ + - a_0 a_1 - a_2 a_3 - a_4 a_5
- - - a_0 a_1 + a_2 a_3 + a_4 a_5
- a_0 + - a_2 - a_3 + a_4 a_5 a_1
+ + - - a_2 + a_3 a_4 a_5 a_1 a_0
+ + + - a_3 a_4 a_5 + a_1 a_2 a_0
+ - a_1 + - a_2 - a_3 a_4 a_5 a_0
- - a_0 a_1 - a_2 + - a_3 a_4 a_5
+ - a_0 - a_1 a_2 - a_3 - a_4 a_5
- + a_0 a_1 + - a_3 + a_4 a_5 a_2
- + - a_0 - - a_1 a_2 a_3 a_4 a_5
+ + + a_0 a_1 a_2 + - a_3 a_4 a_5
+ + - a_2 + a_3 a_4 - a_0 a_1 a_5
- - + a_0 a_1 a_2 + + a_4 a_5 a_3
+ - + a_0 a_1 - + a_2 a_3 a_4 a_5
- a_0 + - + a_1 a_2 a_3 - a_4 a_5
- a_0 - - a_1 + - a_2 a_3 a_4 a_5
- + + + + a_2 a_3 a_1 a_0 a_4 a_5
- - a_0 + a_1 a_2 - - a_3 a_4 a_5
- + a_0 a_1 + + - a_2 a_3 a_4 a_5
- abs a_0 - - a_1 a_2 + a_3 a_4
- + + a_0 a_1 a_2 + - a_4 a_5 a_3
- a_0 + - a_3 + a_4 a_5 + a_1 a_2
- a_0 - a_1 + - a_3 + a_4 a_5 a_2
- + + + - a_1 a_2 a_3 a_4 a_0 a_5
+ + + + a_0 a_1 + a_2 a_3 a_4 a_5
+ + + a_0 a_1 + a_2 a_3 + a_4 a_5
+ + + + - a_2 a_3 a_4 a_5 a_1 a_0
- a_0 - - - a_1 a_2 a_3 - a_4 a_5
- + a_0 a_1 - + a_2 a_3 - a_4 a_5
+ + - - a_1 a_2 a_3 - a_4 a_5 a_0
- - a_0 + a_1 a_2 + + a_3 a_4 a_5
+ + - a_0 + a_1 a_2 a_3 - a_4 a_5
+ + + + a_3 a_4 a_5 a_2 - a_0 a_1
- + + + + a_0 a_1 a_2 a_3 a_4 a_5
- a_0 - - a_1 + + a_3 a_4 a_2 a_5
- - a_0 - a_1 + a_2 a_3 - a_4 a_5
- a_0 + + + a_1 a_2 a_3 + a_4 a_5
+ - - + + a_1 a_2 a_3 a_4 a_5 a_0
+ - - a_1 a_2 - a_3 + a_4 a_5 a_0
- a_0 + + + - a_1 a_2 a_3 a_4 a_5
- + + - a_2 - a_3 a_4 a_1 a_0 a_5
- - a_0 - - - a_1 a_2 a_3 a_4 a_5
- a_0 - + - a_1 + a_2 a_3 a_4 a_5
+ - - - a_1 a_2 + a_3 a_4 a_5 a_0
+ - a_0 + - a_1 - a_2 a_3 a_4 a_5
+ - - a_0 - a_1 a_2 a_3 - a_4 a_5
+ - + + + a_2 a_3 a_1 a_4 a_5 a_0
- a_0 + - a_3 + a_4 a_5 - a_1 a_2
+ - a_1 - a_2 - a_3 - a_4 a_5 a_0
+ + + + a_3 a_4 a_5 a_2 + a_0 a_1
- a_0 - + - a_2 - a_3 a_4 a_1 a_5
+ - a_1 + + + a_4 a_5 a_3 a_2 a_0
- a_0 - - + a_1 a_2 + a_3 a_4 a_5
- - a_0 + a_1 a_2 - - a_3 a_4 a_5
- a_0 - a_1 + - + a_2 a_3 a_4 a_5
+ - - - a_0 - a_1 a_2 a_3 a_4 a_5
+ - a_2 + + a_4 a_5 a_3 + a_0 a_1
+ - - + + a_0 a_1 a_2 a_3 a_4 a_5
+ - + + a_3 a_4 a_2 a_5 - a_0 a_1
- + + - a_0 a_1 a_2 - a_3 a_4 a_5
- - + - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_1 - + + a_2 a_3 a_4 a_5 a_0
- + + - - a_1 a_2 a_3 a_4 a_0 a_5
- a_0 + - a_1 - a_2 a_3 - a_4 a_5
- - a_0 + - a_1 a_2 a_3 - a_4 a_5
+ - - a_2 a_3 + a_4 a_5 - a_0 a_1
- - + - a_1 + a_2 a_3 a_0 a_4 a_5
- - a_0 + a_1 a_2 - a_3 - a_4 a_5
- + + + a_0 a_1 a_2 a_3 + a_4 a_5
- a_0 + + + a_4 a_5 a_3 + a_1 a_2
- + + - a_1 a_2 - a_3 a_4 a_0 a_5
- a_0 + - a_2 - a_3 - a_4 a_5 a_1
- - + + + a_0 a_1 a_2 a_3 a_4 a_5
- + - a_1 a_2 a_0 - a_3 + a_4 a_5
- a_0 - abs - a_1 + a_2 a_3 a_4
+ - - + - a_0 a_1 a_2 a_3 a_4 a_5
- + + a_0 a_1 a_2 - a_3 - a_4 a_5
+ - a_1 + + + a_4 a_5 a_3 a_2 a_0
- - a_0 - a_1 + + a_2 a_3 a_4 a_5
+ + + - a_1 - a_2 a_3 a_4 a_5 a_0
+ - - a_0 a_1 - a_2 a_3 - a_4 a_5
+ - a_0 + - + a_1 a_2 a_3 a_4 a_5
- - - a_0 a_1 - + a_2 a_3 a_4 a_5
- a_0 + - a_2 - + a_3 a_4 a_5 a_1
- - a_0 a_1 - + - a_2 a_3 a_4 a_5
+ abs + - a_1 + a_2 a_3 a_4 a_0
+ + - a_2 - a_3 a_4 a_5 + a_0 a_1
+ + + a_2 a_3 - a_4 a_5 + a_0 a_1
- + - + + a_1 a_2 a_3 a_4 a_0 a_5
+ + + + a_1 a_2 a_0 - a_3 a_4 a_5
+ - + - + a_2 a_3 a_4 a_1 a_5 a_0
- a_0 - a_1 - + + a_2 a_3 a_4 a_5
+ + + + + a_3 a_4 a_2 a_5 a_1 a_0
- - a_0 - - a_1 a_2 a_3 + a_4 a_5
+ + - a_2 - a_3 a_4 - a_0 a_1 a_5
+ - + + a_0 a_1 a_2 - a_3 a_4 a_5
- a_0 - a_1 - a_2 + + a_3 a_4 a_5
+ + + - a_4 a_5 a_3 + a_1 a_2 a_0
+ - - + a_1 a_2 + a_3 a_4 a_5 a_0
- - a_0 + + - a_2 a_3 a_1 a_4 a_5
- + + a_0 a_1 a_2 - a_3 - a_4 a_5
- - a_0 - - + a_1 a_2 a_3 a_4 a_5
+ + - - a_0 a_1 + a_2 a_3 a_4 a_5
- a_0 - + - + a_2 a_3 a_4 a_1 a_5
+ - a_0 + + + a_2 a_3 a_1 a_4 a_5
- + a_0 a_1 - + a_2 a_3 - a_4 a_5
+ - - a_1 + + a_2 a_3 a_4 a_5 a_0
+ - - a_0 - a_1 a_2 + a_3 a_4 a_5
- - + - a_0 a_1 a_2 + a_3 a_4 a_5
- + + - a_0 a_1 a_2 - a_3 a_4 a_5
- a_0 + - - - a_1 a_2 a_3 a_4 a_5
+ - a_1 - + - a_3 a_4 a_2 a_5 a_0
- - + a_0 a_1 + - a_3 a_4 a_2 a_5
+ + + + a_0 a_1 + a_2 a_3 a_4 a_5
+ - + + - a_2 a_3 a_1 a_4 a_5 a_0
- + + - a_0 a_1 a_2 a_3 - a_4 a_5
- - a_0 - a_1 a_2 + - a_3 a_4 a_5
+ - a_0 - a_1 a_2 + + a_4 a_5 a_3
- + + + - a_0 a_1 a_2 a_3 a_4 a_5
- a_0 + - - a_1 - a_2 a_3 a_4 a_5
- + - a_1 - a_2 + a_3 a_4 a_0 a_5
- - a_0 a_1 + - + a_3 a_4 a_5 a_2
+ + - - a_1 a_2 a_3 a_0 + a_4 a_5
+ - + a_0 a_1 - a_2 a_3 + a_4 a_5
+ - a_1 - - a_2 + a_3 a_4 a_5 a_0
- a_0 + + + + a_3 a_4 a_2 a_1 a_5
+ + + + a_1 a_2 - a_3 a_4 a_5 a_0
- a_0 + + + a_1 a_2 a_3 - a_4 a_5
- + - + a_1 a_2 a_3 a_0 - a_4 a_5
+ - a_2 + - a_4 a_5 a_3 - a_0 a_1
- - a_0 - abs a_1 + a_2 a_3 a_4
- a_0 - + a_1 a_2 - + a_3 a_4 a_5
- + a_0 a_1 + + + a_3 a_4 a_2 a_5
+ + - + a_2 a_3 - a_4 a_5 a_1 a_0
+ + + - a_0 a_1 a_2 + a_3 a_4 a_5
- a_0 - + + a_1 a_2 a_3 + a_4 a_5
+ + - a_0 a_1 a_2 - a_3 - a_4 a_5
- + - - a_0 a_1 - a_2 a_3 a_4 a_5
+ + - - a_2 - a_3 a_4 a_5 a_1 a_0
- a_0 - + + - a_2 a_3 a_1 a_4 a_5
+ + - + - a_2 a_3 a_4 a_5 a_1 a_0
+ + + + + a_1 a_2 a_0 a_3 a_4 a_5
+ + - a_1 a_2 a_0 + + a_4 a_5 a_3
+ + + + + a_3 a_4 a_2 a_1 a_5 a_0
- + + - a_0 a_1 + a_2 a_3 a_4 a_5
+ - - a_2 a_3 + a_4 a_5 + a_0 a_1
- - - a_0 a_1 - a_2 - a_3 a_4 a_5
+ - a_0 - a_1 + - a_3 a_4 a_2 a_5
+ + - a_0 a_1 + a_2 a_3 + a_4 a_5
+ - a_0 - a_1 a_2 + + a_3 a_4 a_5
+ - - a_1 + - a_2 a_3 a_4 a_5 a_0
+ + - - a_1 a_2 + a_3 a_4 a_0 a_5
+ - + - a_1 a_2 a_0 a_3 - a_4 a_5
+ + + - + a_1 a_2 a_3 a_4 a_0 a_5
- a_0 - a_1 - + + a_3 a_4 a_2 a_5
+ + - a_0 a_1 - a_2 a_3 + a_4 a_5
- + abs a_0 a_1 + - a_2 a_3 a_4
+ + + a_3 a_4 a_2 + abs a_1 a_0
+ - + + a_0 a_1 - a_2 a_3 a_4 a_5
- + a_0 a_1 + + - a_3 a_4 a_5 a_2
- a_0 + + - a_2 - a_3 a_4 a_1 a_5
- + a_0 a_1 - a_2 + + a_4 a_5 a_3
+ + + - a_1 + a_2 a_3 a_4 a_5 a_0
+ + - a_3 - a_4 a_5 - a_1 a_2 a_0
- - a_0 + - a_1 + a_2 a_3 a_4 a_5
+ + - a_0 - a_1 a_2 a_3 - a_4 a_5
+ + - a_2 + + a_3 a_4 a_5 a_1 a_0
- a_0 + - a_1 - + a_2 a_3 a_4 a_5
- a_0 + + + + a_3 a_4 a_5 a_2 a_1
- + - a_0 a_1 a_2 + + a_3 a_4 a_5
- + - + + a_1 a_2 a_3 a_4 a_0 a_5
- - + + - a_1 a_2 a_3 a_0 a_4 a_5
- a_0 - - - + a_1 a_2 a_3 a_4 a_5
- - - a_0 - + a_1 a_2 a_3 a_4 a_5
- - a_0 + - a_1 + a_2 a_3 a_4 a_5
+ + + + a_3 a_4 a_5 a_2 + a_0 a_1
+ - + - a_1 a_2 a_3 - a_4 a_5 a_0
- - + a_0 a_1 + - a_3 a_4 a_2 a_5
+ + - a_1 - a_2 - a_3 a_4 a_5 a_0
- + + a_1 a_2 a_0 + + a_4 a_5 a_3
- - - a_0 a_1 - a_2 + a_3 a_4 a_5
- + - - a_0 a_1 a_2 a_3 + a_4 a_5
+ + - + a_0 a_1 - a_2 a_3 a_4 a_5
- a_0 + + - a_1 - a_2 a_3 a_4 a_5
+ - - a_1 - a_2 a_3 a_4 abs a_0
- a_0 - - a_1 + + a_2 a_3 a_4 a_5
+ + - a_1 - a_2 a_3 a_4 abs a_0
- - + - a_0 a_1 a_2 a_3 - a_4 a_5
+ - a_1 + - + a_3 a_4 a_5 a_2 a_0
+ + + a_1 a_2 a_0 + + a_3 a_4 a_5
+ - - a_0 - a_1 - a_2 a_3 a_4 a_5
- + + + - a_2 a_3 a_1 a_4 a_0 a_5
- - a_0 - a_1 + a_2 a_3 - a_4 a_5
abs - - + a_0 a_1 + a_2 a_3 a_4
- + a_0 a_1 + - a_2 a_3 - a_4 a_5
+ + + - a_1 a_2 - a_3 a_4 a_5 a_0
- a_0 - - a_1 a_2 - - a_3 a_4 a_5
- a_0 + - - a_2 a_3 + a_4 a_5 a_1
+ + - + a_2 a_3 - a_4 a_5 a_1 a_0
- - - a_0 a_1 - + a_2 a_3 a_4 a_5
+ + + a_2 a_3 + a_4 a_5 + a_0 a_1
- a_0 - - - a_1 a_2 - a_3 a_4 a_5
+ - - - a_0 a_1 a_2 a_3 + a_4 a_5
+ + - - a_1 a_2 - a_3 a_4 a_5 a_0
+ - a_1 + + + a_2 a_3 a_4 a_5 a_0
+ - a_0 - - a_1 a_2 a_3 + a_4 a_5
+ + abs - a_0 a_1 + a_2 a_3 a_4
+ + - + a_3 a_4 a_5 a_2 - a_0 a_1
- - a_0 + - + a_1 a_2 a_3 a_4 a_5
+ - - a_1 a_2 - a_3 - a_4 a_5 a_0
- - + a_0 a_1 - a_2 a_3 + a_4 a_5
- a_0 + + - a_2 a_3 - a_4 a_5 a_1
+ - a_1 - + a_2 a_3 - a_4 a_5 a_0
- + - a_1 a_2 a_0 - - a_3 a_4 a_5
- + - + a_0 a_1 a_2 abs a_3 a_4
- a_0 + + + + a_2 a_3 a_4 a_5 a_1
+ + + - a_3 a_4 a_5 a_2 + a_0 a_1
+ - + a_1 a_2 - a_3 a_4 abs a_0
+ - + - - a_1 a_2 a_3 a_0 a_4 a_5
+ + - a_1 a_2 a_0 + - a_4 a_5 a_3
+ - - a_0 a_1 - a_2 a_3 - a_4 a_5
+ + - + a_1 a_2 - a_3 a_4 a_5 a_0
- a_0 - a_1 + + + a_3 a_4 a_2 a_5
- - + - a_1 a_2 a_0 + a_3 a_4 a_5
+ - + a_0 a_1 a_2 + + a_3 a_4 a_5
+ - a_0 - a_1 a_2 + + a_3 a_4 a_5
+ - a_0 + + a_1 a_2 a_3 - a_4 a_5
- + + + + a_2 a_3 a_1 a_4 a_0 a_5
- a_0 + - a_3 + a_4 a_5 - a_1 a_2
- - a_0 a_1 + - a_3 + a_4 a_5 a_2
+ - a_1 + + - a_3 a_4 a_5 a_2 a_0
- a_0 + - + + a_2 a_3 a_4 a_5 a_1
- + - a_1 a_2 a_0 - a_3 + a_4 a_5
- - - a_0 a_1 a_2 - - a_3 a_4 a_5
- a_0 - + - a_2 - a_3 a_4 a_1 a_5
+ + - + + a_2 a_3 a_1 a_4 a_0 a_5
+ + + - a_0 a_1 a_2 a_3 - a_4 a_5
+ + + + + a_2 a_3 a_1 a_0 a_4 a_5
+ - a_1 - abs + a_2 a_3 a_4 a_0
+ - - a_0 a_1 a_2 + - a_3 a_4 a_5
+ + + - - a_3 a_4 a_5 a_2 a_1 a_0
+ + + - + a_0 a_1 a_2 a_3 a_4 a_5
+ + + a_1 a_2 a_0 + + a_4 a_5 a_3
- - a_0 - a_1 a_2 - a_3 + a_4 a_5
+ + + + a_2 a_3 a_4 - a_0 a_1 a_5
- a_0 + + - a_3 - a_4 a_5 a_2 a_1
+ - - - a_0 a_1 - a_2 a_3 a_4 a_5
- - - a_0 - + a_1 a_2 a_3 a_4 a_5
+ - a_1 + - a_3 - a_4 a_5 a_2 a_0
- + + - a_1 - a_2 a_3 a_0 a_4 a_5
+ + + - a_0 + a_1 a_2 a_3 a_4 a_5
+ + + + a_3 a_4 a_5 + a_1 a_2 a_0
+ + + + a_0 a_1 a_2 + a_3 a_4 a_5
- a_0 + - + a_2 a_3 - a_4 a_5 a_1
+ + + - a_3 a_4 a_5 - a_1 a_2 a_0
- + - a_0 a_1 a_2 - - a_3 a_4 a_5
+ - a_0 + abs a_2 a_1 + a_3 a_4
+ - a_0 abs + a_1 a_2 - a_3 a_4
- - - - a_0 a_1 a_2 - a_3 a_4 a_5
- - a_0 + + a_2 a_3 a_1 - a_4 a_5
+ + - a_2 - a_3 - a_4 a_5 a_1 a_0
- a_0 - - - + a_1 a_2 a_3 a_4 a_5
+ + + - a_3 a_4 a_5 - a_1 a_2 a_0
- a_0 + - + a_1 a_2 - a_3 a_4 a_5
- + + - - a_0 a_1 a_2 a_3 a_4 a_5
- a_0 + + + a_1 a_2 - a_3 a_4 a_5
+ - - a_0 + - a_1 a_2 a_3 a_4 a_5
+ - + - + a_1 a_2 a_3 a_4 a_5 a_0
+ + - a_1 + a_2 a_3 + a_4 a_5 a_0
+ - a_0 - a_1 - a_2 a_3 - a_4 a_5
- + a_0 a_1 + - a_2 a_3 + a_4 a_5
+ - + - a_2 a_3 a_4 a_5 + a_0 a_1
- + + - + a_1 a_2 a_3 a_4 a_0 a_5
+ + + - + a_3 a_4 a_5 a_2 a_1 a_0
- a_0 - - + a_1 a_2 a_3 + a_4 a_5
+ + + - + a_1 a_2 a_3 a_0 a_4 a_5
+ - a_0 - a_1 a_2 + + a_3 a_4 a_5
+ - - - a_1 a_2 + a_3 a_4 a_5 a_0
+ + + - a_0 a_1 - a_2 a_3 a_4 a_5
- + - - - a_0 a_1 a_2 a_3 a_4 a_5
- + - a_0 a_1 + a_2 a_3 - a_4 a_5
+ - - a_2 - a_3 a_4 a_5 + a_0 a_1
- a_0 - - a_1 - a_2 - a_3 a_4 a_5
- - - a_0 a_1 + a_2 a_3 - a_4 a_5
- - a_0 + - a_1 + a_2 a_3 a_4 a_5
+ + + a_0 a_1 + a_2 a_3 + a_4 a_5
- a_0 + + + + a_1 a_2 a_3 a_4 a_5
+ - - - a_1 a_2 + a_3 a_4 a_5 a_0
+ - a_0 - - + a_1 a_2 a_3 a_4 a_5
+ - a_1 + + + a_2 a_3 a_4 a_5 a_0
+ - + + a_2 a_3 a_1 + a_4 a_5 a_0
- + + - a_0 a_1 a_2 a_3 + a_4 a_5
- a_0 + + + - a_2 a_3 a_1 a_4 a_5
- - - a_0 a_1 a_2 - a_3 + a_4 a_5
- - - a_0 a_1 a_2 - + a_3 a_4 a_5
- - + + a_1 a_2 a_0 - a_3 a_4 a_5
- + + a_0 a_1 + a_2 a_3 + a_4 a_5
+ - - - a_1 - a_2 a_3 a_4 a_5 a_0
+ + - a_1 - a_2 + a_3 a_4 a_0 a_5
- - a_0 - a_1 - a_2 - a_3 a_4 a_5
+ + + a_0 a_1 a_2 - + a_3 a_4 a_5
+ + - - a_0 a_1 a_2 - a_3 a_4 a_5
- - + abs a_0 a_1 - a_2 a_3 a_4
+ - + a_1 a_2 + + a_3 a_4 a_5 a_0
+ - + a_0 a_1 a_2 + + a_3 a_4 a_5
+ + - a_2 - + a_3 a_4 a_5 a_1 a_0
- + + a_1 a_2 a_0 - - a_3 a_4 a_5
+ - + - a_1 a_2 + a_3 a_4 a_5 a_0
- a_0 - a_1 + + - a_3 a_4 a_2 a_5
- - a_0 + a_1 a_2 + abs a_4 a_3
- a_0 - a_1 + + + a_2 a_3 a_4 a_5
- a_0 - + - a_1 a_2 + a_3 a_4 a_5
- - - a_0 abs a_1 a_2 - a_3 a_4
- a_0 - - a_1 + + a_3 a_4 a_2 a_5
+ + - a_1 + + a_3 a_4 a_2 a_5 a_0
- + + + a_1 a_2 a_3 a_0 - a_4 a_5
+ - + a_1 a_2 + + a_3 a_4 a_5 a_0
- - + a_0 a_1 a_2 + + a_4 a_5 a_3
+ - a_0 + - a_1 a_2 a_3 + a_4 a_5
+ - + a_0 a_1 + a_2 a_3 - a_4 a_5
- a_0 - + + + a_1 a_2 a_3 a_4 a_5
- a_0 - - a_1 + a_2 a_3 - a_4 a_5
+ + + - a_2 - a_3 a_4 a_1 a_0 a_5
+ + + + a_0 a_1 a_2 - a_3 a_4 a_5
+ - + - a_0 a_1 + a_2 a_3 a_4 a_5
- - - a_0 - a_1 a_2 a_3 - a_4 a_5
- - a_0 + a_1 a_2 + - a_4 a_5 a_3
+ - a_2 + - a_4 a_5 a_3 + a_0 a_1
- a_0 - - + - a_1 a_2 a_3 a_4 a_5
- + - a_0 a_1 + a_2 a_3 + a_4 a_5
- + + a_0 a_1 - a_2 a_3 - a_4 a_5
+ + - + + a_0 a_1 a_2 a_3 a_4 a_5
- a_0 - + - + a_2 a_3 a_4 a_1 a_5
+ - - a_1 a_2 + + a_3 a_4 a_5 a_0
+ + - + a_1 a_2 a_3 - a_4 a_5 a_0
- - a_0 - a_1 - a_2 + a_3 a_4 a_5
+ - a_0 - + a_1 a_2 a_3 - a_4 a_5
- a_0 + - a_1 - a_2 + a_3 a_4 a_5
+ + + + a_1 a_2 a_3 a_0 - a_4 a_5
+ + + + + a_4 a_5 a_3 a_2 a_1 a_0
+ - + a_0 a_1 a_2 + - a_4 a_5 a_3
- - a_0 a_1 + + - a_4 a_5 a_3 a_2
- - a_0 a_1 + - a_2 + a_3 a_4 a_5
+ abs + + a_1 a_2 a_0 - a_3 a_4
- + - + abs a_1 a_2 a_3 a_0 a_4
- + + + - a_1 a_2 a_3 a_4 a_0 a_5
- - abs + - a_0 a_1 a_2 a_3 a_4
- a_0 - - a_1 - + a_2 a_3 a_4 a_5
+ + - a_1 + a_2 a_3 + a_4 a_5 a_0
- + + a_0 a_1 a_2 - - a_3 a_4 a_5
+ abs + + - a_2 a_3 a_1 a_0 a_4
+ + - a_1 a_2 a_0 + + a_3 a_4 a_5
- a_0 + - - - a_1 a_2 a_3 a_4 a_5
- + + + - a_3 a_4 a_2 a_1 a_0 a_5
+ - + - - a_1 a_2 a_3 a_4 a_5 a_0
+ + + + a_3 a_4 a_2 a_5 - a_0 a_1
- a_0 - a_1 - - a_2 - a_3 a_4 a_5
+ - + + - a_3 a_4 a_2 a_1 a_5 a_0
- a_0 - a_1 - a_2 + - a_4 a_5 a_3
- a_0 + - - a_1 + a_2 a_3 a_4 a_5
- + abs + a_2 a_3 + a_0 a_1 a_4
+ - + - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_0 - a_1 - a_2 + a_3 a_4 a_5
- - - a_0 a_1 a_2 - - a_3 a_4 a_5
- + a_0 a_1 + - - a_3 a_4 a_5 a_2
- - a_0 + a_1 a_2 + + a_4 a_5 a_3
- + - - a_1 a_2 a_3 a_0 - a_4 a_5
+ + - + a_0 a_1 a_2 a_3 + a_4 a_5
+ - + - a_0 a_1 a_2 a_3 - a_4 a_5
- + - a_1 a_2 a_0 - a_3 - a_4 a_5
- a_0 - + a_1 a_2 - - a_3 a_4 a_5
- a_0 + + + a_1 a_2 a_3 - a_4 a_5
- + a_0 a_1 - - a_2 a_3 + a_4 a_5
+ abs + - a_1 - a_2 a_3 a_4 a_0
+ + + + a_3 a_4 a_5 a_2 - a_0 a_1
- - a_0 + + abs a_3 a_2 a_1 a_4
+ + + - a_2 - a_3 a_4 a_1 a_0 a_5
+ + - + a_3 a_4 a_5 a_2 + a_0 a_1
- - a_0 + + a_2 a_3 a_1 + a_4 a_5
+ - a_0 + a_1 a_2 + - a_4 a_5 a_3
- + - - a_1 a_2 a_3 a_0 + a_4 a_5
- + + + a_3 a_4 a_2 - a_0 a_1 a_5
- + + - - a_0 a_1 a_2 a_3 a_4 a_5
+ + - a_1 - a_2 a_3 - a_4 a_5 a_0
+ + + + a_0 a_1 a_2 a_3 + a_4 a_5
+ - + - a_0 a_1 + a_2 a_3 a_4 a_5
- a_0 - - a_1 a_2 - + a_3 a_4 a_5
+ - a_0 - + - a_1 a_2 a_3 a_4 a_5
- - a_0 a_1 - a_2 + - a_4 a_5 a_3
- + + - a_1 + a_2 a_3 a_4 a_0 a_5
- a_0 - + - a_2 a_3 abs a_1 a_4
- + + - a_3 a_4 a_2 - a_0 a_1 a_5
+ - - - + a_1 a_2 a_3 a_4 a_5 a_0
- a_0 + + + + a_3 a_4 a_2 a_1 a_5
+ + - - a_2 a_3 a_4 a_5 - a_0 a_1
+ - a_0 + + + a_3 a_4 a_2 a_1 a_5
- - a_0 - a_1 - a_2 - a_3 a_4 a_5
+ - + a_0 a_1 + - a_2 a_3 a_4 a_5
+ + + + a_1 a_2 - a_3 a_4 a_5 a_0
- + - - a_1 a_2 - a_3 a_4 a_0 a_5
+ + + - a_2 - a_3 a_4 a_1 a_0 a_5
- + a_0 a_1 + - - a_2 a_3 a_4 a_5
+ - a_1 + - a_2 + a_3 a_4 a_5 a_0
- + - a_0 - a_1 a_2 a_3 + a_4 a_5
+ - + + a_3 a_4 a_2 a_5 - a_0 a_1
- - a_0 + - a_1 a_2 a_3 + a_4 a_5
+ + - - - a_0 a_1 a_2 a_3 a_4 a_5
- a_0 - + + a_2 a_3 abs a_1 a_4
+ + - + a_2 a_3 a_4 a_5 - a_0 a_1
- + a_0 a_1 + - a_3 + a_4 a_5 a_2
- a_0 + - a_2 - a_3 + a_4 a_5 a_1
- + + - a_2 a_3 a_1 a_0 + a_4 a_5
+ - + a_0 a_1 - a_2 a_3 + a_4 a_5
- a_0 + - + + a_3 a_4 a_2 a_5 a_1
+ + - + a_1 a_2 + a_3 a_4 a_5 a_0
- a_0 - - a_1 a_2 - + a_3 a_4 a_5
+ + - a_1 - a_2 a_3 a_0 - a_4 a_5
- a_0 + - + a_2 a_3 + a_4 a_5 a_1
- - a_0 - - - a_1 a_2 a_3 a_4 a_5
+ + - - a_1 a_2 a_3 + a_4 a_5 a_0
- a_0 + + + + a_2 a_3 a_1 a_4 a_5
- + a_0 a_1 + + - a_4 a_5 a_3 a_2
- a_0 - a_1 - - a_2 a_3 + a_4 a_5
+ - - - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_0 + a_1 a_2 + + a_3 a_4 a_5
+ - a_1 + - a_3 + a_4 a_5 a_2 a_0
- - a_0 + + a_1 a_2 a_3 - a_4 a_5
+ - a_1 + + abs a_3 a_2 a_4 a_0
- - + a_0 a_1 + + a_2 a_3 a_4 a_5
+ + + + + a_3 a_4 a_2 a_5 a_1 a_0
+ + + - a_2 a_3 a_4 a_5 - a_0 a_1
+ + + + a_3 a_4 a_2 - a_0 a_1 a_5
+ - - - a_1 a_2 - a_3 a_4 a_5 a_0
+ - a_1 + - a_2 + a_3 a_4 a_5 a_0
- a_0 + + + a_2 a_3 a_1 + a_4 a_5
+ - + + a_0 a_1 a_2 - a_3 a_4 a_5
- - - a_0 - a_1 a_2 + a_3 a_4 a_5
- a_0 - + + - a_2 a_3 a_1 a_4 a_5
+ - a_0 + + a_1 a_2 a_3 + a_4 a_5
+ - + a_0 a_1 a_2 + - a_4 a_5 a_3
+ - a_0 + + a_2 a_3 a_1 + a_4 a_5
- - - a_0 a_1 a_2 - a_3 - a_4 a_5
- a_0 - a_1 + - + a_3 a_4 a_5 a_2
+ + + + a_3 a_4 a_5 + a_1 a_2 a_0
+ - a_0 - a_1 + + a_2 a_3 a_4 a_5
+ - a_0 + - a_2 a_3 a_1 - a_4 a_5
+ + - - - a_1 a_2 a_3 a_4 a_5 a_0
- - - a_0 - a_1 a_2 + a_3 a_4 a_5
+ + - a_0 a_1 - a_2 a_3 - a_4 a_5
- - - a_0 a_1 a_2 - a_3 - a_4 a_5
- a_0 - - a_1 a_2 + + a_4 a_5 a_3
- + + + - a_2 a_3 a_4 a_1 a_0 a_5
+ - + - - a_1 a_2 a_3 a_0 a_4 a_5
- - a_0 + + a_2 a_3 abs a_1 a_4
- + - - + a_1 a_2 a_3 a_4 a_0 a_5
- - a_0 a_1 - + a_2 a_3 + a_4 a_5
- + + a_1 a_2 a_0 - + a_3 a_4 a_5
- + - a_0 a_1 a_2 + + a_3 a_4 a_5
- + a_0 a_1 + + + a_3 a_4 a_5 a_2
- - + + a_1 a_2 a_0 a_3 + a_4 a_5
- a_0 - + + a_1 a_2 a_3 - a_4 a_5
+ + - - + a_1 a_2 a_3 a_4 a_0 a_5
+ - + - + a_2 a_3 a_4 a_1 a_5 a_0
+ + + + a_2 a_3 a_1 + a_4 a_5 a_0
+ - a_0 + - a_1 a_2 a_3 + a_4 a_5
+ - - + a_1 a_2 + a_3 a_4 a_5 a_0
+ - - + + a_2 a_3 a_1 a_4 a_5 a_0
- - a_0 a_1 - a_2 - a_3 - a_4 a_5
+ - a_0 + - - a_1 a_2 a_3 a_4 a_5
+ - a_0 - a_1 - a_2 abs a_3 a_4
+ - + + a_3 a_4 a_2 a_5 + a_0 a_1
- - a_0 a_1 + - - a_2 a_3 a_4 a_5
- a_0 - a_1 - a_2 - - a_3 a_4 a_5
- - a_0 + - a_2 - a_3 a_4 a_1 a_5
+ - a_0 - - a_1 a_2 - a_3 a_4 a_5
+ + + + a_4 a_5 a_3 a_2 + a_0 a_1
- + - a_0 - a_1 + a_2 a_3 a_4 a_5
- a_0 + - - a_2 a_3 + a_4 a_5 a_1
- - a_0 + - a_2 + a_3 a_4 a_1 a_5
+ - - a_0 + + a_2 a_3 a_1 a_4 a_5
+ + - a_0 a_1 a_2 - + a_3 a_4 a_5
+ + + a_0 a_1 a_2 + - a_3 a_4 a_5
+ - a_0 - a_1 - a_2 a_3 - a_4 a_5
- a_0 + + + a_1 a_2 a_3 - a_4 a_5
- - a_0 - - - a_1 a_2 a_3 a_4 a_5
+ + + + a_0 a_1 a_2 - a_3 a_4 a_5
- + + - a_3 a_4 a_2 - a_0 a_1 a_5
- + + a_1 a_2 a_0 - - a_3 a_4 a_5
+ - + + - a_2 a_3 a_1 a_4 a_5 a_0
- a_0 + - a_3 - a_4 a_5 - a_1 a_2
- a_0 - + + - a_2 a_3 a_4 a_1 a_5
- + + + a_1 a_2 a_0 + a_3 a_4 a_5
+ + + + a_4 a_5 a_3 - a_1 a_2 a_0
- + + + a_1 a_2 + a_3 a_4 a_0 a_5
+ + - - a_0 + a_1 a_2 a_3 a_4 a_5
+ - + - - a_1 a_2 a_3 a_0 a_4 a_5
- a_0 - - - a_1 a_2 a_3 + a_4 a_5
+ - - + - a_0 a_1 a_2 a_3 a_4 a_5
+ - + + a_0 a_1 - a_2 a_3 a_4 a_5
+ + + + - a_1 a_2 a_0 a_3 a_4 a_5
+ - a_0 + - - a_2 a_3 a_4 a_1 a_5
abs - + - a_1 + a_2 a_3 a_0 a_4
- a_0 - - - a_1 + a_2 a_3 a_4 a_5
+ + + - a_0 - a_1 a_2 a_3 a_4 a_5
- a_0 - - a_1 a_2 - a_3 - a_4 a_5
+ - + a_0 a_1 + - a_3 a_4 a_2 a_5
- - a_0 a_1 + - - a_3 a_4 a_5 a_2
+ - a_0 + + a_1 a_2 a_3 - a_4 a_5
+ + - - a_0 a_1 - a_2 a_3 a_4 a_5
- - + + a_0 a_1 + a_2 a_3 a_4 a_5
- - a_0 - - a_1 a_2 - a_3 a_4 a_5
+ + - + a_0 a_1 a_2 a_3 - a_4 a_5
+ + - a_0 - a_1 a_2 a_3 + a_4 a_5
- - + + - a_0 a_1 a_2 a_3 a_4 a_5
+ - a_1 + + a_2 a_3 - a_4 a_5 a_0
+ + + + a_0 a_1 + a_2 a_3 a_4 a_5
- + - + - a_1 a_2 a_3 a_4 a_0 a_5
+ + - a_0 - a_1 a_2 a_3 - a_4 a_5
+ + + + a_3 a_4 a_5 a_2 - a_0 a_1
+ + + - - a_2 a_3 a_4 a_1 a_0 a_5
+ + + a_1 a_2 a_0 - - a_3 a_4 a_5
- - a_0 a_1 + + + a_3 a_4 a_5 a_2
- - - - a_0 a_1 a_2 - a_3 a_4 a_5
- + a_0 a_1 - + a_2 a_3 + a_4 a_5
+ + + - a_1 - a_2 a_3 a_4 a_5 a_0
- + - a_0 - a_1 + a_2 a_3 a_4 a_5
- - - + a_0 a_1 a_2 a_3 - a_4 a_5
+ - + - a_3 a_4 a_2 a_5 - a_0 a_1
+ + - - a_0 + a_1 a_2 a_3 a_4 a_5
+ - + + a_0 a_1 a_2 + a_3 a_4 a_5
- + + - a_2 a_3 a_1 a_0 + a_4 a_5
+ - - + a_2 a_3 a_4 a_5 - a_0 a_1
- - a_0 - a_1 + abs a_3 a_2 a_4
+ + + - a_4 a_5 a_3 a_2 - a_0 a_1
- a_0 - a_1 - - a_2 a_3 + a_4 a_5
- + + - - a_1 a_2 a_3 a_4 a_0 a_5
+ - + a_1 a_2 + - a_3 a_4 a_5 a_0
- a_0 + + + a_3 a_4 a_5 + a_1 a_2
- - a_0 + + - a_1 a_2 a_3 a_4 a_5
- + a_0 a_1 - + + a_3 a_4 a_2 a_5
- - a_0 + - a_1 a_2 a_3 - a_4 a_5
+ + + + + a_2 a_3 a_4 a_1 a_5 a_0
+ + - a_0 a_1 a_2 + + a_3 a_4 a_5
+ + + + a_1 a_2 a_3 a_0 - a_4 a_5
+ - - + a_1 a_2 a_3 + a_4 a_5 a_0
- + - a_0 - a_1 - a_2 a_3 a_4 a_5
+ + + a_2 a_3 a_4 + abs a_1 a_0
- a_0 - + a_1 a_2 + + a_4 a_5 a_3
- - a_0 a_1 + + - a_3 a_4 a_2 a_5
+ + + a_0 a_1 a_2 + - a_4 a_5 a_3
abs - - a_0 abs + a_1 a_2 a_3
+ + + + a_1 a_2 - a_3 a_4 a_0 a_5
- - - + - a_1 a_2 a_0 a_3 a_4 a_5
+ + + - a_2 a_3 a_1 + a_4 a_5 a_0
- - a_0 - a_1 a_2 - + a_3 a_4 a_5
+ - + + a_1 a_2 a_0 a_3 - a_4 a_5
+ - - - + a_0 a_1 a_2 a_3 a_4 a_5
- - + - a_1 + a_2 a_3 a_0 a_4 a_5
+ + + - a_2 a_3 a_1 a_0 - a_4 a_5
- - a_0 + - a_1 - a_2 a_3 a_4 a_5
- a_0 + - a_2 + + a_4 a_5 a_3 a_1
- - - + - a_0 a_1 a_2 a_3 a_4 a_5
+ + + a_2 a_3 - a_4 a_5 + a_0 a_1
+ - a_0 - - a_1 a_2 a_3 + a_4 a_5
+ + - a_1 + + a_2 a_3 a_4 a_5 a_0
+ + + + a_2 a_3 + a_4 a_5 a_1 a_0
- + + - a_3 a_4 a_2 + a_0 a_1 a_5
+ + + - a_1 + a_2 a_3 a_0 a_4 a_5
- a_0 + + + a_2 a_3 - a_4 a_5 a_1
+ - - a_0 - + a_1 a_2 a_3 a_4 a_5
- a_0 + - + a_1 a_2 a_3 - a_4 a_5
- - a_0 + - a_1 + a_2 a_3 a_4 a_5
- - + a_0 a_1 - - a_2 a_3 a_4 a_5
+ + + - a_3 a_4 a_5 + a_1 a_2 a_0
- + + - a_2 a_3 a_1 a_0 + a_4 a_5
+ + - a_2 - a_3 a_4 a_5 - a_0 a_1
- + - - a_0 a_1 - a_2 a_3 a_4 a_5
- a_0 + - a_1 - a_2 a_3 - a_4 a_5
- - - a_0 + a_1 a_2 - a_3 a_4 a_5
- a_0 - a_1 + - a_3 - a_4 a_5 a_2
- + - a_1 a_2 a_0 - - a_3 a_4 a_5
- + - a_1 - + a_2 a_3 a_4 a_0 a_5
+ + - - a_2 a_3 a_4 a_5 + a_0 a_1
- + + + a_0 a_1 a_2 + a_3 a_4 a_5
+ - a_1 abs + - a_2 a_3 a_4 a_0
- - a_0 a_1 + + + a_2 a_3 a_4 a_5
+ - + + a_0 a_1 a_2 a_3 - a_4 a_5
- + a_0 a_1 + - + a_3 a_4 a_5 a_2
- a_0 - - a_1 + + a_2 a_3 a_4 a_5
- a_0 + - a_3 - a_4 a_5 - a_1 a_2
- a_0 - + - a_2 - a_3 a_4 a_1 a_5
+ - - a_0 a_1 - a_2 - a_3 a_4 a_5
+ - a_0 - a_1 a_2 - a_3 + a_4 a_5
- + - a_0 a_1 - a_2 a_3 + a_4 a_5
- - - + a_0 a_1 a_2 - a_3 a_4 a_5
+ - - + + a_2 a_3 a_1 a_4 a_5 a_0
- - - a_0 a_1 a_2 + - a_3 a_4 a_5
- a_0 - a_1 - - - a_2 a_3 a_4 a_5
- + + - a_1 a_2 - a_3 a_4 a_0 a_5
+ - + + a_1 a_2 + a_3 a_4 a_5 a_0
+ + - a_1 + a_2 a_3 a_0 - a_4 a_5
+ - + a_0 a_1 - a_2 - a_3 a_4 a_5
- a_0 + - + a_1 a_2 a_3 - a_4 a_5
+ + - - + a_1 a_2 a_3 a_4 a_5 a_0
- a_0 + - a_2 + + a_3 a_4 a_5 a_1
+ - a_0 + + + a_1 a_2 a_3 a_4 a_5
- a_0 + - - a_3 a_4 a_5 - a_1 a_2
- + - + a_1 a_2 a_3 a_0 + a_4 a_5
- + a_0 a_1 - + - a_3 a_4 a_2 a_5
- a_0 + - - a_1 - a_2 a_3 a_4 a_5
- + - a_0 a_1 a_2 - a_3 abs a_4
+ - + a_0 a_1 a_2 + + a_4 a_5 a_3
+ - - + a_0 a_1 + a_2 a_3 a_4 a_5
+ - - a_0 + a_1 a_2 a_3 - a_4 a_5
+ + + - + a_1 a_2 a_3 a_0 a_4 a_5
+ - a_1 - a_2 + - a_3 a_4 a_5 a_0
+ - - a_1 + + a_2 a_3 a_4 a_5 a_0
+ - + a_0 a_1 a_2 - a_3 + a_4 a_5
- a_0 + - - a_3 a_4 a_5 - a_1 a_2
+ - - a_1 a_2 - a_3 - a_4 a_5 a_0
- + - a_0 - + a_1 a_2 a_3 a_4 a_5
- + a_0 a_1 + - + a_2 a_3 a_4 a_5
- - - - a_0 + a_1 a_2 a_3 a_4 a_5
- + - - a_0 a_1 a_2 a_3 + a_4 a_5
+ + + + a_1 a_2 - a_3 a_4 a_0 a_5
+ + + + a_2 a_3 a_4 a_5 - a_0 a_1
+ + + + - a_2 a_3 a_1 a_0 a_4 a_5
- a_0 + + + + a_2 a_3 a_4 a_1 a_5
+ - a_1 + - a_3 - a_4 a_5 a_2 a_0
+ - - a_0 a_1 + - a_3 a_4 a_2 a_5
- a_0 - - a_1 + + a_2 a_3 a_4 a_5
- a_0 - - - - a_1 a_2 a_3 a_4 a_5
+ - a_0 + a_1 a_2 - - a_3 a_4 a_5
+ + + a_0 a_1 - a_2 a_3 + a_4 a_5
- + a_0 a_1 - - a_2 a_3 + a_4 a_5
+ - - a_0 a_1 + a_2 a_3 - a_4 a_5
- - - - + a_0 a_1 a_2 a_3 a_4 a_5
- - - + a_0 a_1 a_2 a_3 + a_4 a_5
- a_0 - a_1 - a_2 + - a_3 a_4 a_5
- - a_0 a_1 - - a_2 - a_3 a_4 a_5
abs - - + a_0 a_1 a_2 - a_3 a_4
- a_0 + - - a_1 a_2 - a_3 a_4 a_5
- - a_0 a_1 + - - a_3 a_4 a_5 a_2
+ - + - a_1 a_2 - a_3 a_4 a_5 a_0
+ - + + a_1 a_2 a_3 + a_4 a_5 a_0
- - - + a_0 a_1 a_2 + a_3 a_4 a_5
- + a_0 a_1 - + + a_2 a_3 a_4 a_5
- - a_0 a_1 + + - a_2 a_3 a_4 a_5
+ - + - a_1 a_2 a_0 + a_3 a_4 a_5
- - + a_0 a_1 - a_2 - a_3 a_4 a_5
- - a_0 + - a_2 a_3 a_1 - a_4 a_5
+ + - + a_1 a_2 a_3 a_0 + a_4 a_5
- a_0 + + + - a_4 a_5 a_3 a_2 a_1
+ - + + - a_3 a_4 a_2 a_1 a_5 a_0
- - + a_0 a_1 - + a_2 a_3 a_4 a_5
- + + + a_0 a_1 a_2 + a_3 a_4 a_5
+ + - a_3 + a_4 a_5 - a_1 a_2 a_0
+ - a_1 + + + a_3 a_4 a_2 a_5 a_0
- + + - a_2 a_3 a_4 - a_0 a_1 a_5
+ + + + - a_4 a_5 a_3 a_2 a_1 a_0
+ + + - a_3 a_4 a_2 a_5 + a_0 a_1
- - a_0 - a_1 - a_2 - a_3 a_4 a_5
+ + + + - a_3 a_4 a_2 a_1 a_5 a_0
+ + - - a_1 a_2 a_3 - a_4 a_5 a_0
+ - + - a_2 a_3 a_4 a_5 + a_0 a_1
+ - - a_0 a_1 - a_2 - a_3 a_4 a_5
- a_0 - a_1 + - a_2 a_3 + a_4 a_5
- + - a_0 a_1 a_2 - - a_3 a_4 a_5
+ + - + a_2 a_3 a_4 + a_0 a_1 a_5
- a_0 + - + a_1 a_2 - a_3 a_4 a_5
+ + - a_2 + - a_3 a_4 a_5 a_1 a_0
- - - a_0 a_1 - a_2 + a_3 a_4 a_5
- a_0 - a_1 + + - a_2 a_3 a_4 a_5
+ + - + a_3 a_4 a_5 a_2 - a_0 a_1
+ - a_1 + + - a_3 a_4 a_5 a_2 a_0
+ + - + + a_1 a_2 a_0 a_3 a_4 a_5
- a_0 - + - a_1 a_2 + a_3 a_4 a_5
+ + - a_1 + + a_3 a_4 a_2 a_5 a_0
+ - + + + a_2 a_3 a_1 a_0 a_4 a_5
+ + + + a_2 a_3 a_1 - a_4 a_5 a_0
+ + - a_0 a_1 a_2 + + a_4 a_5 a_3
- - abs a_0 + + a_1 a_2 a_3 a_4
- - - - a_0 a_1 - a_2 a_3 a_4 a_5
+ - - - a_0 a_1 a_2 + a_3 a_4 a_5
+ - - a_1 - a_2 + a_3 a_4 a_5 a_0
+ - - a_1 + - a_2 a_3 a_4 a_5 a_0
+ + + - a_0 a_1 a_2 a_3 - a_4 a_5
+ + - - a_2 a_3 a_4 a_5 + a_0 a_1
- - a_0 - + - a_1 a_2 a_3 a_4 a_5
+ + - a_0 + abs a_2 a_1 a_3 a_4
- a_0 - a_1 + + - a_4 a_5 a_3 a_2
+ + - a_0 + a_1 a_2 - a_3 a_4 a_5
+ - a_2 + + a_3 a_4 a_5 - a_0 a_1
+ + - + + a_0 a_1 a_2 a_3 a_4 a_5
- - a_0 a_1 - + - a_2 a_3 a_4 a_5
- + + - a_2 a_3 a_1 a_0 abs a_4
- + + - a_3 a_4 a_2 - a_0 a_1 a_5
+ + - a_1 + a_2 a_3 a_0 + a_4 a_5
- - - a_0 a_1 a_2 - + a_3 a_4 a_5
+ - a_0 + a_1 a_2 - a_3 - a_4 a_5
- - a_0 - - a_1 a_2 + a_3 a_4 a_5
- a_0 - + + a_1 a_2 - a_3 a_4 a_5
+ - a_2 + - a_3 a_4 a_5 + a_0 a_1
+ + - - a_2 + a_3 a_4 a_5 a_1 a_0
- + - - a_1 + a_2 a_3 a_4 a_0 a_5
+ + + + + a_0 a_1 a_2 a_3 a_4 a_5
- a_0 - - a_1 + + a_3 a_4 a_2 a_5
- a_0 + - + a_1 a_2 - a_3 a_4 a_5
+ - - a_0 a_1 + + a_2 a_3 a_4 a_5
- - a_0 + + + a_1 a_2 a_3 a_4 a_5
+ + - a_2 + a_3 a_4 a_5 + a_0 a_1
- a_0 + - - a_1 a_2 - a_3 a_4 a_5
- - a_0 - a_1 + - a_2 a_3 a_4 a_5
+ - + + - a_2 a_3 a_1 a_0 a_4 a_5
+ - + + a_1 a_2 a_3 - a_4 a_5 a_0
- a_0 + - - a_1 a_2 - a_3 a_4 a_5
+ - a_0 - - a_1 a_2 a_3 + a_4 a_5
+ + + - a_3 a_4 a_5 + a_1 a_2 a_0
- a_0 - - a_1 abs a_2 - a_3 a_4
- - a_0 + + + a_3 a_4 a_2 a_1 a_5
- + a_0 a_1 - a_2 - a_3 + a_4 a_5
+ - + + a_0 a_1 a_2 a_3 + a_4 a_5
- - a_0 a_1 + + a_2 a_3 + a_4 a_5
- - - a_0 + a_1 a_2 a_3 - a_4 a_5
+ + + - a_4 a_5 a_3 + a_1 a_2 a_0
- a_0 + + - a_3 - a_4 a_5 a_2 a_1
+ - + + - a_1 a_2 a_0 a_3 a_4 a_5
+ - - - a_2 a_3 a_4 a_5 + a_0 a_1
- a_0 + + + + a_1 a_2 a_3 a_4 a_5
+ + - a_3 + a_4 a_5 a_2 + a_0 a_1
- + - a_1 a_2 a_0 + + a_4 a_5 a_3
- a_0 + - + + a_2 a_3 a_1 a_4 a_5
+ + + + a_3 a_4 a_5 + a_1 a_2 a_0
- a_0 + - a_1 - a_2 + a_3 a_4 a_5
+ - a_1 - a_2 - - a_3 a_4 a_5 a_0
abs - - a_0 a_1 - a_2 + a_3 a_4
- + - + + a_1 a_2 a_3 a_4 a_0 a_5
+ - a_0 + - - a_1 a_2 a_3 a_4 a_5
- + a_0 a_1 + - - a_3 a_4 a_5 a_2
+ + - a_1 + + a_3 a_4 a_2 a_5 a_0
- a_0 + + - a_4 a_5 a_3 + a_1 a_2
- a_0 + + - a_1 - a_2 a_3 a_4 a_5
+ + - - a_1 a_2 a_3 a_0 + a_4 a_5
+ + - a_0 - a_1 a_2 a_3 - a_4 a_5
+ + - a_2 a_3 - a_4 a_5 - a_0 a_1
+ - a_1 + + a_2 a_3 - a_4 a_5 a_0
+ - + a_1 a_2 - + a_3 a_4 a_5 a_0
+ + + - a_3 + a_4 a_5 a_2 a_1 a_0
+ - - a_1 a_2 - a_3 - a_4 a_5 a_0
- + a_0 a_1 + - a_2 - a_3 a_4 a_5
abs - a_0 + + - a_2 a_3 a_4 a_1
+ - + a_0 a_1 a_2 + - a_4 a_5 a_3
+ - + - a_1 a_2 a_0 + a_3 a_4 a_5
- - + + a_1 a_2 a_0 + a_3 a_4 a_5
+ + + + + a_1 a_2 a_3 a_4 a_0 a_5
+ + + - a_1 a_2 a_3 - a_4 a_5 a_0
- + + - a_0 a_1 + a_2 a_3 a_4 a_5
+ + + - a_3 a_4 a_2 - a_0 a_1 a_5
- - - a_0 - a_1 a_2 - a_3 a_4 a_5
- - + + - a_2 a_3 a_1 a_0 a_4 a_5
+ + + - + a_1 a_2 a_3 a_4 a_5 a_0
- a_0 + - a_2 + - a_4 a_5 a_3 a_1
+ - a_0 + a_1 a_2 - a_3 - a_4 a_5
- + + - a_0 a_1 + a_2 a_3 a_4 a_5
+ - + a_0 a_1 + + a_3 a_4 a_2 a_5
+ + + + + a_0 a_1 a_2 a_3 a_4 a_5
+ + - + a_1 a_2 a_3 a_0 + a_4 a_5
+ - a_0 + - a_1 a_2 a_3 - a_4 a_5
+ + + a_0 a_1 a_2 + + a_3 a_4 a_5
- + - a_1 a_2 a_0 abs - a_3 a_4
+ - a_0 + - a_1 a_2 a_3 + a_4 a_5
- - a_0 + a_1 a_2 - - a_3 a_4 a_5
- a_0 + - a_3 + a_4 a_5 - a_1 a_2
- a_0 - - + a_1 a_2 a_3 - a_4 a_5
- + + a_0 a_1 - a_2 a_3 - a_4 a_5
+ + - a_0 - a_1 + a_2 a_3 a_4 a_5
- - a_0 a_1 - a_2 - a_3 - a_4 a_5
+ + + + a_0 a_1 a_2 a_3 - a_4 a_5
- + + + a_2 a_3 a_4 + a_0 a_1 a_5
- + - a_2 + a_3 a_4 - a_0 a_1 a_5
+ - - - a_0 a_1 - a_2 a_3 a_4 a_5
+ - + + a_3 a_4 a_2 a_5 + a_0 a_1
+ - + + a_2 a_3 a_1 a_4 abs a_0
- a_0 - a_1 - - a_2 a_3 + a_4 a_5
- - + a_0 a_1 a_2 + - a_3 a_4 a_5
- - a_0 + - a_2 - a_3 a_4 a_1 a_5
+ + - - a_1 + a_2 a_3 a_4 a_5 a_0
- a_0 - + - a_1 - a_2 a_3 a_4 a_5
+ + + - a_4 a_5 a_3 a_2 - a_0 a_1
- - a_0 - + a_1 a_2 + a_3 a_4 a_5
+ - - + - a_1 a_2 a_0 a_3 a_4 a_5
+ - + - a_1 + a_2 a_3 a_4 a_5 a_0
- + - a_2 + a_3 a_4 - a_0 a_1 a_5
- a_0 + + + a_2 a_3 a_1 - a_4 a_5
+ + - - + a_0 a_1 a_2 a_3 a_4 a_5
- + a_0 a_1 - - + a_2 a_3 a_4 a_5
- - - a_0 a_1 - + a_2 a_3 a_4 a_5
- + - + a_2 a_3 a_4 - a_0 a_1 a_5
- + a_0 a_1 + - a_2 a_3 + a_4 a_5
- + a_0 a_1 - - - a_2 a_3 a_4 a_5
- + - + a_1 a_2 a_3 a_0 - a_4 a_5
- + + + + a_2 a_3 a_1 a_4 a_0 a_5
- a_0 - a_1 + - a_2 - a_3 a_4 a_5
- a_0 - a_1 - a_2 - - a_3 a_4 a_5
+ + - a_0 a_1 a_2 - a_3 + a_4 a_5
- + a_0 a_1 abs + - a_2 a_3 a_4
- a_0 + - + - a_2 a_3 a_4 a_5 a_1
- + + - a_1 a_2 a_0 - a_3 a_4 a_5
+ - - a_0 + + a_1 a_2 a_3 a_4 a_5
+ + + - a_3 a_4 a_5 a_2 + a_0 a_1
- - a_0 a_1 + - a_2 + a_3 a_4 a_5
+ + - a_1 + a_2 a_3 + a_4 a_5 a_0
+ + + - a_1 a_2 a_0 a_3 - a_4 a_5
+ + + + + a_1 a_2 a_0 a_3 a_4 a_5
+ - a_0 + - a_1 a_2 + a_3 a_4 a_5
- + - - a_0 a_1 a_2 - a_3 a_4 a_5
+ - - a_0 + a_1 a_2 a_3 + a_4 a_5
- + - a_1 - - a_2 a_3 a_4 a_0 a_5
- + + - a_2 a_3 a_1 a_0 - a_4 a_5
- - a_0 - - a_1 a_2 + a_3 a_4 a_5
+ - a_0 + + + a_3 a_4 a_2 a_1 a_5
+ - + + + a_2 a_3 a_1 a_0 a_4 a_5
+ + - a_1 + a_2 a_3 - a_4 a_5 a_0
+ - + - - a_2 a_3 a_4 a_1 a_5 a_0
- abs + - a_1 + a_2 a_3 a_0 a_4
+ - + + - a_0 a_1 a_2 a_3 a_4 a_5
+ + + + - a_2 a_3 a_4 a_5 a_1 a_0
- - + + + a_2 a_3 a_1 a_0 a_4 a_5
+ - - a_0 a_1 a_2 - a_3 + a_4 a_5
- a_0 + + + - a_2 a_3 a_4 a_1 a_5
+ - a_2 - a_3 + a_4 a_5 - a_0 a_1
+ + + a_2 a_3 + a_4 a_5 + a_0 a_1
- - a_0 + a_1 a_2 + + a_3 a_4 a_5
- a_0 + - a_1 + - a_2 a_3 a_4 a_5
+ - a_0 + a_1 a_2 - - a_3 a_4 a_5
- a_0 + + - a_2 a_3 a_1 + a_4 a_5
+ + + - a_1 a_2 a_0 + a_3 a_4 a_5
+ + - a_0 a_1 + a_2 a_3 - a_4 a_5
+ + - a_0 a_1 a_2 - a_3 + a_4 a_5
- a_0 + + - a_3 + a_4 a_5 a_2 a_1
+ + - - - a_2 a_3 a_4 a_5 a_1 a_0
- - a_0 a_1 + + + a_2 a_3 a_4 a_5
- - a_0 + - a_2 a_3 a_1 - a_4 a_5
+ + + + a_3 a_4 a_5 - a_1 a_2 a_0
- - a_0 a_1 - - a_2 + a_3 a_4 a_5
+ - + - + a_1 a_2 a_3 a_4 a_5 a_0
+ - + + a_0 a_1 a_2 a_3 - a_4 a_5
+ + - a_1 - a_2 a_3 - a_4 a_5 a_0
- + + + + a_2 a_3 a_1 a_4 a_0 a_5
+ - - a_0 a_1 - a_2 a_3 + a_4 a_5
- a_0 abs + + - a_2 a_3 a_1 a_4
- - - a_0 a_1 a_2 - + a_3 a_4 a_5
+ + + + + a_3 a_4 a_2 a_1 a_5 a_0
- - - a_0 - - a_1 a_2 a_3 a_4 a_5
- a_0 + + - a_1 a_2 a_3 + a_4 a_5
- a_0 + - a_2 - a_3 + a_4 a_5 a_1
- + - + a_0 a_1 a_2 a_3 + a_4 a_5
- + - + - a_2 a_3 a_1 a_4 a_0 a_5
- a_0 - - - a_1 a_2 + a_3 a_4 a_5
- - a_0 a_1 + - a_2 a_3 + a_4 a_5
- + a_0 a_1 + - + a_2 a_3 a_4 a_5
- - a_0 + - + a_1 a_2 a_3 a_4 a_5
+ + + - a_3 a_4 a_5 a_2 - a_0 a_1
+ + - a_0 a_1 - a_2 a_3 + a_4 a_5
- - a_0 - - a_1 - a_2 a_3 a_4 a_5
- - a_0 - a_1 + a_2 a_3 - a_4 a_5
- + a_0 a_1 - - + a_2 a_3 a_4 a_5
- - a_0 + + abs a_2 a_1 a_3 a_4
+ - - a_1 a_2 - a_3 - a_4 a_5 a_0
- - a_0 - + a_1 a_2 a_3 - a_4 a_5
+ + - - a_0 + a_1 a_2 a_3 a_4 a_5
+ - - a_2 a_3 a_4 - abs a_0 a_1
+ - a_0 - a_1 a_2 - + a_3 a_4 a_5
- a_0 - a_1 - a_2 + + a_4 a_5 a_3
- - - a_0 a_1 + - a_2 a_3 a_4 a_5
+ + + + + a_4 a_5 a_3 a_2 a_1 a_0
+ + + + + a_1 a_2 a_3 a_4 a_0 a_5
+ - a_0 + a_1 a_2 + - a_4 a_5 a_3
+ + - + a_2 a_3 + a_4 a_5 a_1 a_0
- - - a_0 + - a_1 a_2 a_3 a_4 a_5
- + + - a_0 a_1 a_2 - a_3 a_4 a_5
- + - + + a_0 a_1 a_2 a_3 a_4 a_5
+ - a_2 - a_3 a_4 + abs a_1 a_0
- - - - a_0 a_1 a_2 a_3 + a_4 a_5
+ + + - - a_2 a_3 a_4 a_1 a_5 a_0
- + + + a_1 a_2 a_0 + a_3 a_4 a_5
+ + + - a_1 a_2 a_0 + a_3 a_4 a_5
- + - + a_0 a_1 a_2 - a_3 a_4 a_5
- + - a_1 + - a_2 a_3 a_4 a_0 a_5
- + + + a_1 a_2 - a_3 a_4 a_0 a_5
+ - a_1 + - a_2 - a_3 a_4 a_5 a_0
- + + - a_1 - a_2 a_3 a_4 a_0 a_5
+ + - a_0 + a_1 a_2 + a_3 a_4 a_5
+ - + - - a_1 a_2 a_3 a_4 a_5 a_0
+ - - a_0 a_1 a_2 - a_3 - a_4 a_5
- a_0 - a_1 - + - a_3 a_4 a_2 a_5
- - a_0 a_1 + + - a_3 a_4 a_2 a_5
- a_0 - - - a_1 a_2 a_3 - a_4 a_5
- - a_0 a_1 - a_2 + - a_4 a_5 a_3
+ - + - + a_1 a_2 a_3 a_0 a_4 a_5
+ - - a_0 - a_1 - a_2 a_3 a_4 a_5
- - + + + a_2 a_3 a_1 a_0 a_4 a_5
- + - a_1 - a_2 + a_3 a_4 a_0 a_5
+ - a_1 - a_2 - a_3 - a_4 a_5 a_0
- a_0 - - abs a_1 - a_2 a_3 a_4
- a_0 - + - a_2 a_3 a_1 - a_4 a_5
- + + - a_1 a_2 a_0 - a_3 a_4 a_5
+ - + - a_1 a_2 a_3 + a_4 a_5 a_0
- - a_0 a_1 + - a_2 + a_3 a_4 a_5
+ + + + a_4 a_5 a_3 - a_1 a_2 a_0
- a_0 - a_1 + - a_3 - a_4 a_5 a_2
+ - - - a_0 + a_1 a_2 a_3 a_4 a_5
+ - a_1 + + + a_2 a_3 a_4 a_5 a_0
+ - + - a_1 - a_2 a_3 a_0 a_4 a_5
- a_0 + + - a_1 a_2 - a_3 a_4 a_5
+ + + - a_1 a_2 + a_3 a_4 a_5 a_0
- + + - a_2 a_3 a_4 - a_0 a_1 a_5
+ - - a_0 a_1 a_2 + + a_3 a_4 a_5
- a_0 + - a_1 - a_2 a_3 + a_4 a_5
+ - - - - a_0 a_1 a_2 a_3 a_4 a_5
+ - a_1 + + + a_4 a_5 a_3 a_2 a_0
+ + - a_0 - - a_1 a_2 a_3 a_4 a_5
- + - a_1 a_2 a_0 - + a_3 a_4 a_5
- - a_0 a_1 - a_2 + + a_4 a_5 a_3
+ + + - a_0 + a_1 a_2 a_3 a_4 a_5
- + + - a_1 - a_2 a_3 a_4 a_0 a_5
- a_0 + + - a_2 a_3 + a_4 a_5 a_1
- + + + a_0 a_1 a_2 a_3 - a_4 a_5
+ + - a_1 a_2 a_0 - a_3 + a_4 a_5
+ + + - a_3 a_4 a_5 - a_1 a_2 a_0
+ - + a_0 a_1 - a_2 a_3 + a_4 a_5
- - a_0 a_1 + + a_2 a_3 + a_4 a_5
- + + - a_0 a_1 - a_2 a_3 a_4 a_5
+ - a_0 - a_1 + + a_2 a_3 a_4 a_5
+ - - a_0 + + a_1 a_2 a_3 a_4 a_5
+ + - - - a_1 a_2 a_3 a_4 a_5 a_0
+ + + - a_2 a_3 a_1 - a_4 a_5 a_0
- - + + a_1 a_2 a_0 a_3 + a_4 a_5
+ - + + + a_1 a_2 a_3 a_0 a_4 a_5
- + - a_0 a_1 - a_2 a_3 - a_4 a_5
+ - + a_0 a_1 a_2 + - a_3 a_4 a_5
+ + - a_0 - a_1 + a_2 a_3 a_4 a_5
+ + - a_0 + - a_1 a_2 a_3 a_4 a_5
- - + - a_1 a_2 a_0 - a_3 a_4 a_5
- - a_0 a_1 - + - a_3 a_4 a_2 a_5
- a_0 - + - a_1 a_2 a_3 - a_4 a_5
- - - a_0 - a_1 + a_2 a_3 a_4 a_5
+ - - a_1 + a_2 a_3 - a_4 a_5 a_0
- + + + a_2 a_3 a_4 + a_0 a_1 a_5
- + - a_0 a_1 a_2 + + a_3 a_4 a_5
+ + - + + a_3 a_4 a_2 a_5 a_1 a_0
- - a_0 - a_1 a_2 - + a_3 a_4 a_5
- + a_0 a_1 - + + a_2 a_3 a_4 a_5
+ + + + a_2 a_3 a_1 a_0 - a_4 a_5
+ + - + + a_1 a_2 a_3 a_4 a_0 a_5
- a_0 - a_1 + - - a_3 a_4 a_5 a_2
- + + - a_2 a_3 a_1 a_0 - a_4 a_5
- + a_0 a_1 + - a_2 a_3 - a_4 a_5
+ + + + a_3 a_4 a_5 a_2 - a_0 a_1
+ - a_0 - a_1 + + a_3 a_4 a_2 a_5
+ + - + a_1 a_2 a_3 - a_4 a_5 a_0
+ + + - - a_1 a_2 a_3 a_4 a_5 a_0
+ - a_0 + - + a_2 a_3 a_4 a_1 a_5
- a_0 + + - a_1 + - a_2 a_3 a_4 a_5 a_6
+ + - a_2 + - a_4 a_5 a_3 + a_0 a_1 a_6
+ + + + - a_3 - a_4 a_5 a_2 a_1 a_0 a_6
+ + - a_3 + a_4 a_5 a_6 + + a_0 a_1 a_2
- + + - a_2 + a_3 a_4 a_5 - a_0 a_1 a_6
- - - a_0 + a_1 a_2 + a_3 a_4 - a_5 a_6
- - a_0 a_1 - + - a_3 a_4 a_2 - a_5 a_6
+ - - a_3 a_4 - a_5 a_6 - - a_0 a_1 a_2
- - a_0 a_1 - - + a_2 a_3 - a_4 a_5 a_6
+ + + - a_2 - a_3 - a_4 a_5 a_1 a_6 a_0
- a_0 - + + - a_2 a_3 a_1 + a_4 a_5 a_6
- a_0 - a_1 + + - - a_2 a_3 a_4 a_5 a_6
+ + - - - a_0 a_1 a_2 a_3 a_4 + a_5 a_6
- a_0 + - + a_1 a_2 + - a_4 a_5 a_3 a_6
- a_0 + - - - a_1 a_2 - a_3 a_4 a_5 a_6
+ - a_1 + - - a_3 + a_4 a_5 a_6 a_2 a_0
- - - a_0 - a_1 a_2 a_3 - + a_4 a_5 a_6
+ - + a_0 a_1 - a_2 a_3 + - a_5 a_6 a_4
+ + - - + a_0 a_1 a_2 a_3 - a_4 a_5 a_6
+ - + a_3 a_4 - a_5 a_6 - a_0 + a_1 a_2
- a_0 - a_1 + - a_2 - - a_3 a_4 a_5 a_6
+ - + - + + a_1 a_2 a_0 a_3 a_4 a_5 a_6
- a_0 - + a_1 a_2 + - - a_3 a_4 a_5 a_6
+ - - - a_0 a_1 a_2 - a_3 + a_4 a_5 a_6
+ - a_1 - - a_2 - + a_3 a_4 a_5 a_6 a_0
+ abs + + + + a_1 a_2 a_3 a_4 a_5 a_0
+ + + + a_1 a_2 a_3 - + a_4 a_5 a_6 a_0
+ + - - a_0 a_1 + + a_3 a_4 a_2 a_5 a_6
+ - - a_1 a_2 + - - a_3 a_4 a_5 a_6 a_0
- a_0 - a_1 + - + + a_4 a_5 a_3 a_6 a_2
- + - a_0 + a_1 a_2 - a_3 + a_4 a_5 a_6
- - + - + a_0 a_1 - a_2 a_3 a_4 a_5 a_6
+ - - - a_0 a_1 a_2 a_3 - + a_4 a_5 a_6
- + + + + a_2 a_3 a_1 a_0 - a_4 a_5 a_6
+ + - a_3 + + a_4 a_5 a_6 a_2 + a_0 a_1
+ + + + + + a_1 a_2 a_3 a_4 a_5 a_6 a_0
+ - + - a_1 - + a_2 a_3 a_4 a_5 a_6 a_0
+ - a_3 - a_4 + a_5 a_6 + - a_0 a_1 a_2
+ - + - + a_1 a_2 a_3 a_0 + a_4 a_5 a_6
- - + - a_1 + a_2 a_3 a_0 a_4 + a_5 a_6
- a_0 - + - a_2 - a_3 - a_4 a_5 a_1 a_6
- a_0 abs + - - a_1 a_2 + a_3 a_4 a_5
+ + - a_2 - + a_3 a_4 - a_5 a_6 a_1 a_0
+ - + a_0 a_1 - - + a_2 a_3 a_4 a_5 a_6
+ + - - a_2 a_3 a_4 a_5 abs - a_0 a_1
+ - a_0 + - a_2 + + a_4 a_5 a_3 a_1 a_6
- - - a_0 - a_1 a_2 - + a_3 a_4 a_5 a_6
- a_0 - - a_1 - + - a_2 a_3 a_4 a_5 a_6
+ - + + + + a_3 a_4 a_2 a_5 a_1 a_6 a_0
- - - + a_0 a_1 a_2 - a_3 a_4 - a_5 a_6
- - - a_0 + - a_1 - a_2 a_3 a_4 a_5 a_6
- + - a_1 - a_2 a_3 a_0 - a_4 - a_5 a_6
- a_0 - - - + - a_1 a_2 a_3 a_4 a_5 a_6
+ + + - a_1 - a_2 + a_3 a_4 a_5 a_0 a_6
- + + - a_1 a_2 - a_3 a_4 a_0 + a_5 a_6
- a_0 - a_1 + + - a_3 - a_4 a_5 a_2 a_6
+ - + - a_1 - a_2 a_3 a_4 + a_5 a_6 a_0
+ - a_0 + - a_1 a_2 a_3 - a_4 + a_5 a_6
+ - + + - a_3 + a_4 a_5 a_2 a_1 a_6 a_0
+ + + + + a_3 a_4 a_2 - a_0 a_1 a_5 a_6
+ + + - a_4 a_5 abs a_3 a_2 - a_0 a_1
- + + - a_1 - a_2 a_3 + a_4 a_5 a_0 a_6
+ - - a_1 + + - a_3 a_4 a_5 a_2 a_6 a_0
- - - + a_0 a_1 a_2 a_3 - a_4 + a_5 a_6
+ + + + - a_4 - a_5 a_6 a_3 a_2 a_1 a_0
+ - + + - a_2 a_3 a_1 - a_4 a_5 a_6 a_0
- + - - + a_0 a_1 a_2 - a_3 a_4 a_5 a_6
- - a_0 + - - a_1 a_2 a_3 a_4 - a_5 a_6
- + - a_1 - a_2 - a_3 a_4 a_0 + a_5 a_6
- - a_0 a_1 + - - a_4 a_5 a_6 + a_2 a_3
- a_0 abs + + abs + a_3 a_4 a_2 a_1
+ - - a_0 + - a_1 a_2 a_3 + a_4 a_5 a_6
+ + abs - a_1 + - a_2 a_3 a_4 a_5 a_0
- + + + a_2 a_3 a_1 a_0 - a_4 + a_5 a_6
+ + + + + a_3 a_4 a_5 a_2 - a_0 a_1 a_6
- - + a_0 a_1 + - + a_3 a_4 a_5 a_2 a_6
- a_0 - a_1 - + - a_2 a_3 + a_4 a_5 a_6
- a_0 + + + a_1 a_2 a_3 + + a_5 a_6 a_4
+ - a_1 + - + - a_3 a_4 a_5 a_6 a_2 a_0
+ - a_0 - a_1 - a_2 a_3 + - a_4 a_5 a_6
- + + + a_1 a_2 a_0 a_3 - - a_4 a_5 a_6
+ + - a_1 - abs + a_2 a_3 a_4 a_0 a_5
- + + + a_2 a_3 a_4 + a_0 a_1 + a_5 a_6
+ - - a_1 - + - a_3 a_4 a_2 a_5 a_6 a_0
+ - + + a_1 a_2 a_0 - a_3 a_4 + a_5 a_6
- + a_0 a_1 + + + a_3 a_4 a_2 + a_5 a_6
- + a_0 a_1 - + a_2 a_3 - abs a_4 a_5
- a_0 + + - a_1 + a_2 a_3 + a_4 a_5 a_6
- a_0 - a_1 + + - a_3 a_4 a_2 - a_5 a_6
+ + + + a_3 a_4 a_2 + a_5 a_6 + a_0 a_1
- - - a_0 + - a_1 a_2 - a_3 a_4 a_5 a_6
- + - a_1 a_2 a_0 - a_3 - a_4 + a_5 a_6
- + - a_0 + - - a_2 a_3 a_4 a_1 a_5 a_6
+ + + + + a_2 a_3 a_4 a_5 - a_0 a_1 a_6
- a_0 + + + - a_3 a_4 a_5 a_6 - a_1 a_2
- - - + a_0 a_1 - a_2 + a_3 a_4 a_5 a_6
+ - + - - a_2 a_3 a_4 a_5 a_6 - a_0 a_1
- + a_0 a_1 + - a_4 + a_5 a_6 + a_2 a_3
+ + - a_1 - - a_2 - a_3 a_4 a_5 a_0 a_6
+ - + - a_2 a_3 - a_4 a_5 a_6 + a_0 a_1
- a_0 - a_1 - a_2 - a_3 - a_4 + a_5 a_6
- - - a_0 a_1 - - a_2 a_3 + a_4 a_5 a_6
+ + + - + - a_3 a_4 a_5 a_6 a_2 a_1 a_0
- a_0 - - a_1 + a_2 a_3 + + a_5 a_6 a_4
+ + - - a_0 a_1 a_2 - - a_3 a_4 a_5 a_6
- a_0 + - a_1 + - a_2 - a_3 a_4 a_5 a_6
- + + a_1 a_2 a_0 - - a_3 a_4 - a_5 a_6
- - a_0 + a_1 a_2 + + a_3 a_4 + a_5 a_6
+ - - + + a_2 a_3 a_1 + a_4 a_5 a_6 a_0
+ + - + + a_3 a_4 a_2 a_5 a_6 + a_0 a_1
- a_0 + - a_1 - a_2 a_3 + + a_4 a_5 a_6
+ + - a_3 - a_4 a_5 a_6 + + a_1 a_2 a_0
+ + + + a_0 a_1 + a_2 a_3 - a_4 a_5 a_6
+ - - a_0 a_1 + + + a_3 a_4 a_5 a_2 a_6
- a_0 + + - - + a_2 a_3 a_4 a_5 a_6 a_1
+ - a_2 + + - a_4 a_5 a_3 a_6 + a_0 a_1
+ - - a_0 + - a_1 a_2 - a_3 a_4 a_5 a_6
- + + + a_2 a_3 a_1 a_0 + - a_4 a_5 a_6
+ + - a_2 + a_3 a_4 + a_5 a_6 - a_0 a_1
- - + - a_0 + a_1 a_2 - a_3 a_4 a_5 a_6
+ - + - a_3 a_4 a_5 a_6 + + a_0 a_1 a_2
- - - a_0 - a_1 a_2 a_3 - + a_4 a_5 a_6
+ - - a_0 + - a_2 + a_3 a_4 a_1 a_5 a_6
- + + a_0 a_1 + a_2 a_3 + - a_4 a_5 a_6
- + + - a_2 a_3 a_1 a_0 - a_4 + a_5 a_6
- + + + a_1 a_2 a_0 - a_3 - a_4 a_5 a_6
- - a_0 + - - a_1 a_2 + a_3 a_4 a_5 a_6
+ + + - a_2 + + a_3 a_4 a_5 a_6 a_1 a_0
+ - - a_2 + a_3 a_4 - a_5 a_6 + a_0 a_1
+ + - a_1 - + a_2 a_3 a_4 a_0 + a_5 a_6
- - a_0 + a_1 a_2 - - + a_3 a_4 a_5 a_6
- a_0 + - + - a_3 a_4 a_5 a_6 - a_1 a_2
- + + - a_0 a_1 a_2 - a_3 - a_4 a_5 a_6
+ + + + - + a_2 a_3 a_4 a_5 a_1 a_6 a_0
+ - + a_2 a_3 - - a_4 a_5 a_6 - a_0 a_1
+ - - - a_3 a_4 a_5 a_6 - - a_0 a_1 a_2
+ + + + + a_3 a_4 a_5 a_6 a_2 - a_0 a_1
+ + + - a_0 - a_1 a_2 a_3 a_4 + a_5 a_6
- - - a_0 + + + a_3 a_4 a_2 a_1 a_5 a_6
+ - a_2 - - a_3 + a_4 a_5 a_6 - a_0 a_1
- + a_0 a_1 - - + a_2 a_3 a_4 - a_5 a_6
+ - + + - a_4 a_5 a_3 a_2 a_6 - a_0 a_1
- + - - a_0 + - a_2 a_3 a_1 a_4 a_5 a_6
- + - a_1 a_2 a_0 + + - a_4 a_5 a_3 a_6
- + + - a_0 + - a_1 a_2 a_3 a_4 a_5 a_6
+ + + + a_0 a_1 a_2 a_3 + + a_4 a_5 a_6
- a_0 - a_1 - + + + a_3 a_4 a_5 a_2 a_6
- a_0 + - + - a_3 + a_4 a_5 a_2 a_6 a_1
- - a_0 + a_1 a_2 - - + a_3 a_4 a_5 a_6
+ + - + + a_0 a_1 a_2 a_3 a_4 - a_5 a_6
+ - + - + a_2 a_3 a_4 a_5 a_6 + a_0 a_1
+ + - + + a_0 a_1 a_2 a_3 + a_4 a_5 a_6
- - + + - a_1 - a_2 a_3 a_4 a_0 a_5 a_6
- + - - a_0 a_1 a_2 a_3 abs + a_4 a_5
+ - - a_1 - + - a_3 a_4 a_2 a_5 a_6 a_0
- - + - + - a_1 a_2 a_3 a_4 a_0 a_5 a_6
+ - + - a_3 a_4 a_5 a_6 - - a_0 a_1 a_2
+ - + - a_2 - a_3 + a_4 a_5 a_1 a_6 a_0
- + + - a_0 a_1 a_2 + - a_3 a_4 a_5 a_6
- + - a_0 - a_1 + a_2 a_3 a_4 + a_5 a_6
+ - - a_0 - a_1 a_2 - a_3 - a_4 a_5 a_6
+ + - a_1 - - a_2 a_3 a_4 a_0 - a_5 a_6
+ - - - a_3 a_4 a_5 a_6 - - a_0 a_1 a_2
+ - + + + - a_2 a_3 a_1 a_0 a_4 a_5 a_6
- a_0 + + + + a_4 a_5 a_3 - a_1 a_2 a_6
+ + - a_0 + a_1 a_2 a_3 + - a_5 a_6 a_4
- a_0 + - a_1 - + + a_3 a_4 a_2 a_5 a_6
- - a_0 + - a_1 a_2 a_3 - - a_4 a_5 a_6
- a_0 - a_1 - a_2 + - + a_3 a_4 a_5 a_6
- a_0 + abs + - a_3 - a_4 a_5 a_2 a_1
+ + + + a_0 a_1 a_2 a_3 + - a_4 a_5 a_6
- - a_0 + + - a_2 a_3 a_4 a_1 + a_5 a_6
+ + + - + a_2 a_3 - a_4 a_5 a_1 a_0 a_6
- - + - - + a_1 a_2 a_3 a_4 a_0 a_5 a_6
+ - a_0 + - - a_2 - a_3 a_4 a_5 a_1 a_6
+ - a_0 - + + + a_1 a_2 a_3 a_4 a_5 a_6
- a_0 + + - a_3 - a_4 a_5 - a_1 a_2 a_6
+ + + + - + a_3 a_4 a_5 a_2 a_1 a_0 a_6
+ - a_0 - - + a_1 a_2 a_3 - a_4 a_5 a_6
+ + + + a_2 a_3 + a_4 a_5 a_6 - a_0 a_1
+ + + - a_1 a_2 a_0 + - a_3 a_4 a_5 a_6
- - a_0 - a_1 - a_2 - a_3 - a_4 a_5 a_6
+ - a_0 - - a_1 a_2 - a_3 a_4 - a_5 a_6
+ + + + + a_1 a_2 a_3 a_4 a_0 + a_5 a_6
+ + + + - a_1 a_2 a_3 a_4 a_0 + a_5 a_6
+ + - - - a_0 + a_1 a_2 a_3 a_4 a_5 a_6
+ + - + - a_3 + a_4 a_5 a_2 a_6 a_1 a_0
+ + - a_0 - + a_1 a_2 + a_3 a_4 a_5 a_6
+ + + - + - a_2 a_3 a_4 a_5 a_1 a_0 a_6
- a_0 + + + + a_1 a_2 a_3 a_4 - a_5 a_6
- - a_0 - a_1 + - a_2 + a_3 a_4 a_5 a_6
+ + - - a_0 - - a_1 a_2 a_3 a_4 a_5 a_6
- a_0 - a_1 + - - a_2 - a_3 a_4 a_5 a_6
- a_0 + + - a_1 a_2 + a_3 a_4 - a_5 a_6
+ - + - + a_2 a_3 a_4 - a_0 a_1 a_5 a_6
+ + - - a_3 a_4 + a_5 a_6 + a_1 a_2 a_0
- + a_0 a_1 + - a_2 + + a_4 a_5 a_3 a_6
- - - a_0 a_1 + - a_2 a_3 - a_4 a_5 a_6
+ + + + + a_1 a_2 abs a_3 a_0 a_4 a_5
+ + + + - - a_2 a_3 a_4 a_1 a_5 a_0 a_6
- + + + + - a_2 a_3 a_1 a_0 a_4 a_5 a_6
- + a_0 a_1 + - - + a_3 a_4 a_5 a_6 a_2
+ - a_0 - a_1 + - - a_3 a_4 a_5 a_2 a_6
- - a_0 a_1 + + - a_3 + a_4 a_5 a_6 a_2
+ - - - - a_1 a_2 a_3 + a_4 a_5 a_6 a_0
+ + + + + a_1 a_2 + a_3 a_4 a_0 a_5 a_6
+ + - a_2 - a_3 a_4 - a_5 a_6 - a_0 a_1
- - a_0 + a_1 a_2 - + a_3 a_4 - a_5 a_6
+ - + a_0 a_1 - a_2 + + a_4 a_5 a_3 a_6
+ + + + + a_2 a_3 a_4 a_1 a_0 - a_5 a_6
- + - - a_0 - - a_1 a_2 a_3 a_4 a_5 a_6
- + + - a_1 a_2 a_3 a_0 + + a_5 a_6 a_4
+ - + - a_1 - + a_2 a_3 a_4 a_5 a_6 a_0
- a_0 - + + - - a_3 a_4 a_5 a_2 a_1 a_6
+ - - a_1 + + a_2 a_3 a_4 + a_5 a_6 a_0
- - + a_0 a_1 a_2 + + - a_4 a_5 a_6 a_3
+ - - + + a_1 a_2 a_3 - a_4 a_5 a_6 a_0
+ + - a_1 + - a_2 + a_3 a_4 a_5 a_6 a_0
+ - - a_0 - a_1 a_2 - + a_3 a_4 a_5 a_6
+ - + + + a_2 a_3 a_4 a_5 a_6 - a_0 a_1
+ - a_1 - - a_2 - a_3 + a_4 a_5 a_6 a_0
- + + - a_3 a_4 a_2 - a_0 a_1 + a_5 a_6
+ + - a_0 - + + a_2 a_3 a_1 a_4 a_5 a_6
+ - - a_1 + a_2 a_3 + - a_5 a_6 a_4 a_0
- + a_0 a_1 - a_2 + + - a_3 a_4 a_5 a_6
- - + - a_1 + a_2 a_3 a_0 a_4 + a_5 a_6
+ - + - a_1 + a_2 a_3 + a_4 a_5 a_6 a_0
+ - a_1 - - a_2 a_3 - + a_4 a_5 a_6 a_0
- a_0 - - + - a_2 a_3 a_1 - a_4 a_5 a_6
- - a_0 + - - a_2 a_3 a_4 a_1 - a_5 a_6
+ - a_3 + - a_4 a_5 a_6 + - a_0 a_1 a_2
- a_0 - - - a_1 a_2 + + a_3 a_4 a_5 a_6
- + - a_1 a_2 a_0 - - a_3 + a_4 a_5 a_6
+ + - - + + a_2 a_3 a_1 a_4 a_5 a_0 a_6
+ + - a_2 + + a_4 a_5 a_3 + a_0 a_1 a_6
- a_0 - a_1 - - + + a_3 a_4 a_2 a_5 a_6
- + - - + a_0 a_1 a_2 a_3 a_4 - a_5 a_6
+ + + + + a_2 a_3 - a_4 a_5 a_1 a_0 a_6
- + + a_1 a_2 a_0 - a_3 - + a_4 a_5 a_6
- + - - a_1 a_2 a_3 a_0 - a_4 - a_5 a_6
+ + - + + a_2 a_3 a_1 a_4 + a_5 a_6 a_0
- + + - a_1 - a_2 a_3 a_0 - a_4 a_5 a_6
+ + - a_4 + a_5 a_6 - a_2 a_3 - a_0 a_1
+ + + - + a_2 a_3 a_4 - a_0 a_1 a_5 a_6
+ + - - a_1 a_2 - + a_3 a_4 a_5 a_0 a_6
+ - a_2 + + - a_4 a_5 a_3 a_6 + a_0 a_1
- - a_0 - + a_1 a_2 - a_3 a_4 + a_5 a_6
+ + - + - a_0 a_1 - a_2 a_3 a_4 a_5 a_6
+ + - a_2 - a_3 a_4 + a_5 a_6 + a_0 a_1
- - a_0 a_1 + + + - a_4 a_5 a_3 a_2 a_6
- - - a_0 a_1 + a_2 a_3 + - a_4 a_5 a_6
+ + - + - a_2 + a_3 a_4 a_5 a_6 a_1 a_0
+ + + + a_0 a_1 a_2 a_3 - - a_4 a_5 a_6
+ + - + - a_1 + a_2 a_3 a_4 a_5 a_0 a_6
- - a_0 - - a_1 a_2 a_3 - - a_4 a_5 a_6
- a_0 - + - a_1 - a_2 a_3 a_4 - a_5 a_6
+ - + + a_2 a_3 a_1 + + a_4 a_5 a_6 a_0
+ + - a_0 + + a_1 a_2 a_3 - a_4 a_5 a_6
+ + + + - a_3 a_4 a_2 + a_0 a_1 a_5 a_6
- a_0 - + - a_1 a_2 - a_3 a_4 + a_5 a_6
- - a_0 - + - + a_2 a_3 a_4 a_1 a_5 a_6
- a_0 + + + - a_5 a_6 a_4 + a_2 a_3 a_1
+ - + - a_0 a_1 a_2 + + a_3 a_4 a_5 a_6
- a_0 - a_1 - a_2 - a_3 - + a_4 a_5 a_6
- + - a_0 - + a_1 a_2 a_3 + a_4 a_5 a_6
- a_0 - + - a_1 + - a_2 a_3 a_4 a_5 a_6
+ - - a_1 + - - a_3 a_4 a_5 a_2 a_6 a_0
- a_0 + + + + + a_4 a_5 a_6 a_3 a_2 a_1
- a_0 + - a_3 + + a_5 a_6 a_4 + a_1 a_2
- a_0 + + + - a_2 a_3 - a_4 a_5 a_6 a_1
+ + - - a_3 - a_4 a_5 a_6 + a_1 a_2 a_0
+ + + - + a_3 a_4 a_5 a_6 - a_1 a_2 a_0
- a_0 - + - a_2 - - a_3 a_4 a_5 a_1 a_6
- + - + a_0 a_1 a_2 + a_3 a_4 - a_5 a_6
+ + - - a_0 - a_1 a_2 - a_3 a_4 a_5 a_6
- - a_0 + - a_1 - a_2 - a_3 a_4 a_5 a_6
- a_0 - a_1 + + - a_5 a_6 a_4 - a_2 a_3
- + - + a_0 a_1 - - a_2 a_3 a_4 a_5 a_6
- + - + - a_1 a_2 a_0 a_3 a_4 - a_5 a_6
- - a_0 + + + a_1 a_2 + a_3 a_4 a_5 a_6
+ + - - + - a_3 a_4 a_2 a_5 a_6 a_1 a_0
+ - + - a_0 a_1 a_2 - + a_3 a_4 a_5 a_6
+ + - a_0 a_1 - a_2 a_3 - a_4 - a_5 a_6
- + - a_0 - + + a_2 a_3 a_1 a_4 a_5 a_6
- a_0 + - a_1 + + + a_2 a_3 a_4 a_5 a_6
- a_0 - + + + + a_3 a_4 a_5 a_2 a_1 a_6
- a_0 + - a_1 - a_2 a_3 + - a_4 a_5 a_6
- + - - a_1 - a_2 a_3 a_4 a_0 + a_5 a_6
- - + - + + a_1 a_2 a_0 a_3 a_4 a_5 a_6
- + + + a_0 a_1 a_2 - + a_3 a_4 a_5 a_6
+ + - - a_0 a_1 a_2 a_3 + - a_4 a_5 a_6
+ + - a_1 - a_2 a_3 a_0 - + a_4 a_5 a_6
+ + - a_0 - a_1 a_2 + a_3 a_4 - a_5 a_6
- a_0 - - a_1 a_2 + - a_3 + a_4 a_5 a_6
- a_0 - a_1 + + + - a_3 a_4 a_5 a_2 a_6
+ + + + + a_3 a_4 + a_5 a_6 a_2 a_1 a_0
+ - + + a_0 a_1 a_2 + + a_3 a_4 a_5 a_6
- a_0 - - a_1 + + a_3 a_4 a_2 + a_5 a_6
- - a_0 - a_1 + + + a_4 a_5 a_3 a_2 a_6
+ + + + a_1 a_2 a_0 a_3 - a_4 + a_5 a_6
- + - + + - a_3 a_4 a_2 a_1 a_5 a_0 a_6
- + - + a_0 a_1 - a_2 a_3 a_4 - a_5 a_6
- - a_0 - + - a_2 a_3 a_1 a_4 + a_5 a_6
+ - - a_0 a_1 - a_2 a_3 + - a_4 a_5 a_6
+ + - + abs + a_2 a_3 a_1 a_4 a_5 a_0
- - - a_0 + + + a_2 a_3 a_4 a_1 a_5 a_6
+ - + - a_3 - a_4 a_5 - a_1 a_2 a_6 a_0
- - a_0 a_1 + + - a_5 a_6 a_4 + a_2 a_3
- + + - a_0 a_1 a_2 a_3 - - a_4 a_5 a_6
+ + + - + a_2 a_3 a_4 a_5 a_6 - a_0 a_1
- a_0 - - - a_1 a_2 a_3 + - a_4 a_5 a_6
+ + + - a_1 a_2 a_3 + - a_5 a_6 a_4 a_0
+ + + - a_3 a_4 a_2 + a_5 a_6 + a_0 a_1
+ + - a_2 + a_3 a_4 - a_5 a_6 - a_0 a_1
- - a_0 a_1 - a_2 - - - a_3 a_4 a_5 a_6
+ - a_0 - + - - a_1 a_2 a_3 a_4 a_5 a_6
+ - a_1 - + - a_2 - a_3 a_4 a_5 a_6 a_0
- - a_0 - - a_1 a_2 a_3 + + a_5 a_6 a_4
+ + - a_2 + a_3 a_4 - a_5 a_6 - a_0 a_1
+ - a_0 + - a_1 - a_2 a_3 - a_4 a_5 a_6
+ - a_3 - a_4 + a_5 a_6 + - a_0 a_1 a_2
- - a_0 a_1 abs - a_2 + + a_4 a_5 a_3
+ - - - a_0 a_1 - a_2 a_3 + a_4 a_5 a_6
- - a_0 + - - a_1 a_2 a_3 - a_4 a_5 a_6
+ + + - a_2 a_3 a_1 a_0 - - a_4 a_5 a_6
+ + - a_4 - a_5 a_6 a_3 - a_0 - a_1 a_2
+ - - - a_1 + a_2 a_3 a_4 - a_5 a_6 a_0
- a_0 + - - a_2 a_3 - a_4 - a_5 a_6 a_1
- + - - - a_1 a_2 a_3 - a_4 a_5 a_0 a_6
- - a_0 - + - a_1 - a_2 a_3 a_4 a_5 a_6
+ - - a_0 + a_1 a_2 + + a_3 a_4 a_5 a_6
+ - - + a_3 a_4 a_5 a_6 + - a_1 a_2 a_0
+ - - a_2 + a_3 a_4 - a_5 a_6 + a_0 a_1
- - + - a_1 + a_2 a_3 a_0 a_4 - a_5 a_6
- - a_0 a_1 abs + - a_3 + a_4 a_5 a_2
- a_0 + - a_1 - + a_2 a_3 a_4 + a_5 a_6
+ - a_1 - a_2 + + - a_3 a_4 a_5 a_6 a_0
- a_0 + - a_2 + + - a_4 a_5 a_3 a_6 a_1
+ - a_0 - a_1 + a_2 a_3 - a_4 - a_5 a_6
+ - + - a_1 a_2 a_0 a_3 + + a_4 a_5 a_6
- + + + - a_3 a_4 a_2 a_1 a_0 - a_5 a_6
+ - + + + a_3 a_4 a_2 a_1 - a_5 a_6 a_0
+ - a_1 - - a_2 a_3 + - a_4 a_5 a_6 a_0
+ - - - a_3 a_4 a_5 a_6 + - a_1 a_2 a_0
+ + + - + a_2 a_3 + a_4 a_5 a_1 a_6 a_0
+ - a_1 - a_2 - - a_3 a_4 - a_5 a_6 a_0
- a_0 + + + - a_4 a_5 a_3 + a_1 a_2 a_6
+ + + - - a_2 a_3 a_4 - a_5 a_6 a_1 a_0
+ - + - - a_1 a_2 a_3 abs a_4 a_5 a_0
- + + - - a_1 + a_2 a_3 a_4 a_0 a_5 a_6
+ + + - a_1 + a_2 a_3 a_0 a_4 - a_5 a_6
- a_0 + + + + a_3 a_4 a_2 a_1 + a_5 a_6
+ - - + a_1 a_2 - - a_3 a_4 a_5 a_6 a_0
+ + - + + a_1 a_2 a_3 - a_4 a_5 a_0 a_6
+ + + - - a_3 - a_4 a_5 a_6 a_2 a_1 a_0
+ - - a_3 + a_4 a_5 a_6 + + a_0 a_1 a_2
- + + + + - a_2 a_3 a_4 a_1 a_0 a_5 a_6
+ - a_1 - + - a_2 a_3 a_4 + a_5 a_6 a_0
- a_0 - a_1 - a_2 abs + - a_4 a_5 a_3
+ - - a_2 a_3 + - a_5 a_6 a_4 - a_0 a_1
- + - a_0 + - a_1 a_2 a_3 - a_4 a_5 a_6
- a_0 + - a_1 - a_2 a_3 + + a_4 a_5 a_6
- - a_0 - a_1 a_2 - - a_3 - a_4 a_5 a_6
+ + + + - a_5 a_6 a_4 a_3 a_2 - a_0 a_1
- + a_0 a_1 + - a_2 - a_3 a_4 + a_5 a_6
- - a_0 + + - a_2 a_3 a_1 - a_4 a_5 a_6
+ - + - a_1 + a_2 a_3 + a_4 a_5 a_6 a_0
+ + - a_2 + + + a_4 a_5 a_6 a_3 a_1 a_0
- - - - a_0 - a_1 a_2 a_3 a_4 - a_5 a_6
- + + + a_0 a_1 - a_2 a_3 a_4 + a_5 a_6
- + - abs - a_1 - a_2 a_3 a_4 a_0 a_5
- a_0 - + - a_1 + a_2 a_3 a_4 + a_5 a_6
- - a_0 a_1 - + - a_3 a_4 a_2 + a_5 a_6
- + + - a_1 a_2 a_0 a_3 - - a_4 a_5 a_6
+ - + - a_1 a_2 a_3 + + a_5 a_6 a_4 a_0
- a_0 - + + - + a_1 a_2 a_3 a_4 a_5 a_6
- a_0 - - + + - a_1 a_2 a_3 a_4 a_5 a_6
+ + - + + a_0 a_1 a_2 a_3 - a_4 a_5 a_6
+ + + + - a_0 a_1 a_2 a_3 a_4 - a_5 a_6
- + - a_0 + + a_1 a_2 + a_3 a_4 a_5 a_6
+ - + + + + a_2 a_3 a_4 a_5 a_1 a_6 a_0
- a_0 - a_1 + - - a_2 - a_3 a_4 a_5 a_6
- - a_0 - + - a_1 - a_2 a_3 a_4 a_5 a_6
+ - - a_0 + - a_2 a_3 a_1 a_4 + a_5 a_6
+ + + - a_1 - - a_2 a_3 a_4 a_0 a_5 a_6
- - - a_0 - a_1 + a_2 a_3 + a_4 a_5 a_6
+ + + - + - a_2 a_3 a_4 a_5 a_1 a_0 a_6
+ + + + - a_0 a_1 + a_2 a_3 a_4 a_5 a_6
+ + + - + a_1 a_2 a_3 - a_4 a_5 a_6 a_0
+ - - + - a_0 a_1 a_2 - a_3 a_4 a_5 a_6
- a_0 - a_1 + + + - a_4 a_5 a_6 a_3 a_2
+ - + - a_1 a_2 a_3 - a_4 - a_5 a_6 a_0
- a_0 + - - a_3 a_4 - a_5 a_6 + a_1 a_2
- - a_0 - + + - a_1 a_2 a_3 a_4 a_5 a_6
+ + - a_1 - a_2 - a_3 a_4 a_0 + a_5 a_6
- a_0 - + + - a_2 a_3 a_1 - a_4 a_5 a_6
- a_0 + - a_3 - - a_4 a_5 a_6 + a_1 a_2
- + - - a_0 - a_1 a_2 a_3 a_4 + a_5 a_6
- - a_0 a_1 - - + - a_3 a_4 a_2 a_5 a_6
+ + + + a_4 a_5 a_3 a_6 - - a_0 a_1 a_2
+ - - a_0 - a_1 a_2 - - a_3 a_4 a_5 a_6
- - - a_0 - a_1 - a_2 a_3 a_4 + a_5 a_6
- - + a_0 a_1 - a_2 a_3 - + a_4 a_5 a_6
+ - a_1 + + - a_3 a_4 a_2 - a_5 a_6 a_0
- a_0 - a_1 + + + - a_4 a_5 a_3 a_6 a_2
- a_0 - + + a_1 a_2 a_3 + + a_5 a_6 a_4
+ - a_0 + - + a_1 a_2 a_3 + a_4 a_5 a_6
+ + - a_1 - a_2 - a_3 a_4 - a_5 a_6 a_0
+ + - + + - a_3 a_4 a_2 a_1 a_5 a_6 a_0
- a_0 - + + a_1 a_2 + a_3 a_4 abs a_5
+ + + - a_1 - a_2 a_3 a_4 a_0 + a_5 a_6
- a_0 - - a_1 - a_2 a_3 + + a_4 a_5 a_6
+ - - a_0 a_1 + + - a_4 a_5 a_3 a_2 a_6
- a_0 - - + a_1 a_2 - a_3 - a_4 a_5 a_6
- + - - a_0 a_1 a_2 a_3 abs + a_4 a_5
- + a_0 a_1 + - a_4 + a_5 a_6 - a_2 a_3
+ - + - a_3 - a_4 a_5 a_2 a_6 + a_0 a_1
+ - a_0 - a_1 - a_2 + a_3 a_4 - a_5 a_6
+ + + - a_2 + a_3 a_4 a_1 a_0 + a_5 a_6
+ - a_0 - - a_1 a_2 - a_3 a_4 - a_5 a_6
- + - a_0 + a_1 a_2 a_3 - - a_4 a_5 a_6
+ - + + - a_1 a_2 a_0 a_3 + a_4 a_5 a_6
- - + + + a_2 a_3 a_4 + a_0 a_1 a_5 a_6
+ - + - a_3 a_4 a_5 a_6 + - a_0 a_1 a_2
- + a_0 a_1 + + + - a_4 a_5 a_3 a_6 a_2
+ - a_1 - a_2 - a_3 - a_4 + a_5 a_6 a_0
+ - + - a_3 a_4 a_2 - a_5 a_6 - a_0 a_1
- + + + a_1 a_2 a_0 + + a_3 a_4 a_5 a_6
+ + + - a_1 - a_2 a_3 - a_4 a_5 a_0 a_6
+ - a_0 + - a_1 a_2 a_3 - + a_4 a_5 a_6
- + - a_2 - - a_3 a_4 a_5 - a_0 a_1 a_6
- - - + + + a_1 a_2 a_3 a_0 a_4 a_5 a_6
- a_0 + - - - a_1 - a_2 a_3 a_4 a_5 a_6
- + + a_0 a_1 a_2 - - + a_3 a_4 a_5 a_6
- - + - a_0 a_1 a_2 + + a_4 a_5 a_3 a_6
+ + - - abs a_0 a_1 + a_2 a_3 a_4 a_5
+ + + + - - a_3 a_4 a_5 a_2 a_1 a_6 a_0
+ + - - a_1 a_2 + - a_4 a_5 a_3 a_6 a_0
- + a_0 a_1 + + + a_4 a_5 a_6 + a_2 a_3
+ - a_0 + + + a_2 a_3 + a_4 a_5 a_1 a_6
- - - - a_0 - a_1 a_2 - a_3 a_4 a_5 a_6
+ + + - + a_3 a_4 a_5 - a_1 a_2 a_6 a_0
+ - + + a_1 a_2 + a_3 a_4 - a_5 a_6 a_0
+ - a_0 - + + a_1 a_2 a_3 a_4 - a_5 a_6
+ + - a_3 a_4 + a_5 a_6 + - a_1 a_2 a_0
- a_0 - + a_1 a_2 - a_3 + - a_4 a_5 a_6
+ - a_0 + - a_2 a_3 a_1 + + a_4 a_5 a_6
- a_0 - + a_1 a_2 + + a_3 a_4 + a_5 a_6
+ - a_3 - a_4 + a_5 a_6 - + a_0 a_1 a_2
+ - + a_0 a_1 - + a_2 a_3 a_4 + a_5 a_6
- - + + - a_0 - a_1 a_2 a_3 a_4 a_5 a_6
+ - - + a_0 a_1 - + a_2 a_3 a_4 a_5 a_6
+ + - - a_1 a_2 - a_3 a_4 a_0 - a_5 a_6
- + + + - a_3 a_4 a_5 + a_1 a_2 a_0 a_6
- + + - + a_3 a_4 a_5 a_2 + a_0 a_1 a_6
+ - + - - a_2 + a_3 a_4 a_5 a_1 a_6 a_0
+ - + + + + a_3 a_4 a_2 a_1 a_0 a_5 a_6
+ + + + + a_1 a_2 + a_3 a_4 a_5 a_6 a_0
+ + - a_3 a_4 + a_5 a_6 + - a_1 a_2 a_0
- + - + + a_1 a_2 a_0 a_3 - a_4 a_5 a_6
- a_0 + + + + a_3 a_4 - a_5 a_6 a_2 a_1
+ - - a_0 + a_1 a_2 a_3 + + a_5 a_6 a_4
+ + - a_0 + a_1 a_2 + - a_3 a_4 a_5 a_6
- + - a_1 + + a_2 a_3 a_4 a_0 + a_5 a_6
+ + + - + a_2 a_3 a_4 - a_0 a_1 a_5 a_6
+ + - - + + a_2 a_3 a_1 a_4 a_5 a_0 a_6
- + + - + a_1 a_2 + a_3 a_4 a_0 a_5 a_6
+ + + - a_3 + + a_5 a_6 a_4 a_2 a_1 a_0
- + - - a_1 a_2 - a_3 a_4 a_0 + a_5 a_6
- + a_0 a_1 - a_2 + - a_4 + a_5 a_6 a_3
- a_0 - + - a_3 + a_4 a_5 + a_1 a_2 a_6
- - a_0 + + - + a_3 a_4 a_5 a_2 a_1 a_6
+ - a_2 - + a_3 a_4 - a_5 a_6 + a_0 a_1
+ - + - a_0 + - a_1 a_2 a_3 a_4 a_5 a_6
- - a_0 a_1 + - + a_4 a_5 a_6 - a_2 a_3
- + - - a_0 a_1 - a_2 a_3 a_4 - a_5 a_6
+ - - a_1 a_2 - - - a_3 a_4 a_5 a_6 a_0
- a_0 - a_1 - + + a_3 a_4 a_2 + a_5 a_6
+ - + a_1 a_2 + + a_3 a_4 + a_5 a_6 a_0
+ - a_3 - a_4 + a_5 a_6 + - a_0 a_1 a_2
