#!/bin/bash

#SBATCH --time=24:00:00
#SBATCH --partition=isi,shared
#SBATCH --gres=gpu:p100:2
#SBATCH --cpus-per-task=2
#SBATCH --mem-per-cpu=20GB
#SBATCH --output="run.out"

source /project/jonmay_231/felkner/env_general/bin/activate
module load cuda

CUDA_VISIBLE_DEVICES=0,1 
fairseq-train data-bin/ --arch transformer --encoder-embed-dim 512 --encoder-ffn-embed-dim 2048 --decoder-embed-dim 512 --decoder-ffn-embed-dim 2048 --encoder-layers 2 --decoder-layers 2 --optimizer adam --adam-betas '(0.9, 0.98)' --lr .05 --lr-scheduler inverse_sqrt --warmup-updates 8000 --dropout 0.0 --weight-decay 0.0001 --criterion cross_entropy --max-tokens 4096 --tensorboard-logdir tensorboard --patience 10 
